apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:U4mNArU=,iv:lFx6vd/5aj1I7mnrltnuyYbzn6Gwr2Pj2u4sJeRS7j0=,tag:kpNc5mzQcZxHHsJ4LAc9YA==,type:str]
    admin-password: ENC[AES256_GCM,data:pN6NsjqA+zTc3G5s,iv:f8XgWJt0dUqasJTaZMB00vbK618BG7Key8h1pbvifBI=,tag:wMwn1jy0h2TJ6qdbnTQXnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaXYrUXNHNFF3SjBvdDNo
            Nm1DNEFyaTZVR0lUUVF6YU5oSktCdmlTK1IwCm5TWHB2a3M0NWFPMGJPSnl2K2Ju
            ZWl3RUg1endUcWVscmpRNUwzaVNvTlEKLS0tIFJiR2ozWEMyd21lZ0taYzJQRzl3
            Qmg0L2NIMmJqc1dsQ3FVWlFORzZrN3cK1ye0nMm8j6z6XrD13BS+vLfOybPPP6lx
            NakQbTLiOZuiljL4y4tH4hT1JBFUDrb3QmYWfXAe1G/zaTntsjZDmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T14:31:18Z"
    mac: ENC[AES256_GCM,data:66HevdSl2N8bj3rLYRTFTv7daljhehxiz7sCN7WHmit/9vWwPA53LdgEJCvxuLo17f38BRUbYlM70OyRfdqX5v5AXBcT8FmUfewqO0PpMzlMTgBhd0IFYvIQJOCEvAx9Ybio5iUX8vavHyvHbRPyDv5yEvWrIYxiKC7JXmNvh1M=,iv:ogX1khlbnx0As0CWk1PvpPwePOs35UTFERtE1ceEaRg=,tag:D1svqZzrIr52cdRIvH2rVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
