apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
stringData:
    email: ENC[AES256_GCM,data:nrNqSvFgBWf6p/okfDR/YXNDoQn3,iv:8VgNX5wWLNL2OA0FXIDwcCmW/6d9hhAfxB+Pm6jqHX0=,tag:hYr9Cu2Cx2Ps+n9xLxWPVQ==,type:str]
    password: ENC[AES256_GCM,data:42r7bWagaoo0VNPn+8PAPI02zx4=,iv:RwWnATRspJ3dIKKoLywPSgYD/d48IaD3G2HBrRtnW/Q=,tag:2KIt73QHLBzs6v32QOQ7hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T10:23:01Z"
    mac: ENC[AES256_GCM,data:VA6n1ffNRUoOlyTUGvCh3wZN0Bo5VyznndRcmAia/8ApVsA/KkGwzQL9j7bqtRlwE8sw396STMIAqgJGRSgRdxltNe8ITxr/0Gyj56I5Yz5mhELZpRWcloFepSzo8bLxHppT7F5PCVG+ylgb5xGQ/cemN3FdHtpLbgQK+bO6hrM=,iv:jCRW4MZLZunPF6xO2uwq+SKL1DmylufN9wMpumQuNVw=,tag:HWiiJkHKD3TzCBPaJmIliA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
