apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secret
stringData:
    email: ENC[AES256_GCM,data:9efdwhuuqnv0nOhSrgaSluffQ11e,iv:ZEWlKWpA90x/1WxwLTdddnYSRvwy9bQQWNpVve69g+U=,tag:s+RtOMpLi7f7BifKaRmkkg==,type:str]
    password: ENC[AES256_GCM,data:QpGV+9BfR59gAH6CE+AgT0iVFKM=,iv:/F9Lr3YWw/Fcy7ERztOj7NwBhtSkL/UWkhtMQbzkvBI=,tag:eZ7ckawfBP8VM5mamrWXpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T13:38:34Z"
    mac: ENC[AES256_GCM,data:uZ3XHVPEJUieJQoDrYAsZ1T8t7WUxw7SJ0KugEPSdSH2gZqFxa36mHvEP//FeOd3qawSl0/3U3oCkLmjjvcajCgbv5sYKpcWwvzdRvEU8xfrGw8sKtoP/8FdlwToc97FGNJ1JveFUNQjQnrp7YjF+zoZu/2GD0WTfiKT4P6LrK0=,iv:4GFZUu8l5THQC9qjx8iTy0HUCmFHKob0rKmFbz3fiTI=,tag:QvwglJl5mqkGr+jZ3HLQoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
