apiVersion: v1
kind: Secret
metadata:
    name: calibre-volsync
type: Opaque
stringData:
    #ENC[AES256_GCM,data:EB/w+vuRnVKOjSW4877r4FUvsQ==,iv:3EyBdVce3K/RnhxvZ9AqHIlCfEERpMEqzktOHbK6hlA=,tag:1EZBVXoowC+QU/o7Y8Ivtg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:/RHDUUnSdJkMsCIkfpzY2DqUkEQYMdEStHBHEg==,iv:mRdpN4Ylzre/v09GewvtTY+6L/vBLjtorw34Vpk5uro=,tag:OjqSbTnNaSzCNGeVwLGh7w==,type:str]
    #ENC[AES256_GCM,data:HFBfze6gWy3/K8Ap7WuWVE8wmI3n9Q3NqzFTjmar,iv:ZozMnxSy8ke53kbqbtjJS5raUsf5tuwz+lqvdGzKneM=,tag:dE1SHtc9w2LEiK5uUvLd5w==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:OcuRiTgUvoQB6S7mhaGRRvsz,iv:feTMMiNWKil3BOv5ihBFCvidkGnLkMKWY/yzllcEVrY=,tag:WBmmaX2LDi4OpcyctXWGcg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MgKexpz3YIwWbJEBXgML+KbmrdE=,iv:7PfEbxGUrxPNPFR1GbauE3Gc+icdVQ5/ux61TQYiF7A=,tag:uZxur7S/Yr7FnD7GmHEmzg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QrdyxKXXb9DoUcTeJnvPiw/kZkYfOV+W,iv:x0/KGXQU6Zl+v3EVxN8pqyIWUyOGvxeWiLhHBB1TP2U=,tag:5bUYXSmFEjyv1HQueqdNqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZDZ5MEJ0a3M4b1ArdjRr
            ZTMvWmhnZEFtWTQ3ZkU1WU42cklMMGQ1N21FCk5jMlhWWHY2T3NjL1hUSmpsV2Zn
            Y2ZWd1VJMHh4dDh5Q2V0cWZRWThWRm8KLS0tIElrUUdGSFRTT3I0MVIvQWRLMVEy
            TWYzNUNKQzlUU3dOZ0lHUUwvcmtHb00KmXuuqFwrsxA41BRUYqtnW3jjG5Y/wBDe
            KOcIbEz87qdL0qfxEXvYPB1D2iHweD8oFkudnq99BG0efKtam8IjQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T08:24:28Z"
    mac: ENC[AES256_GCM,data:FQDhGPJgw9u4jqsPzVpf8oCUmdoeIrxtIsCnYGUBOleNxCdkEhpd2LpdmcvjW0opCwp4brKWnDe/0asyXd8WMX891E7Igrz9uDfDytSmA/5iUsLHXzB0X8YF4SykbyeXciGoh2804yXzys33SrqbGZOYhM9mkZsrjnkfQOBkJiw=,iv:yhIwKYNuurgjF0GJzctLmXLlY4UTUY6XaK1ut8V1FbI=,tag:ahsI8dt9FBrh+MNTOGbeBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
