apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:L+TB0livMpa2R1Rw,iv:9rshkyN/nusblVSNimpY+R12OShcvwnKCDbDYot+Sk0=,tag:vmwDlrqSrGNTg9HIq0Gf1w==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:VEa+wY6lBGGSOC6oOS2C+VKAEF7/,iv:iPKAYZaIiS+LFbtG/6dyTe0rNYjhg9ZaTL2pspTLYeE=,tag:QrUzCs69wp+PDyhBrAri1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Gv2JURE4r2AiaHm4EatSbaqL0BG/,iv:TqmMiMdUkMvDChWDvZuNEU1JA5gSyjq+tTAOYxv61Ck=,tag:iJASqDisHCkqG/I8l2bltQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ewj9w/Y4qDxWm4MuVtctpQaxu2tSFYVHzB/WkyBU57r1UlbI3Dez8Q==,iv:SJgRvjPKcCuFcEZ9QQELL+ZjhtOJs2vy8jiygIBlOCY=,tag:01NgrL7TYzT+MkuPTqUJrA==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:uorCggqMxZGLSzDsq/rtmDL9ZBn/EiS6YID53IYFSU1rF4mHKw==,iv:XTqwoJyY4KipDGOO43t3prsIEP9WTdQJOPLCJLhR0mg=,tag:LUrL5XxHF1ScVNXvJnbSlw==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:ASVLfRb+tpczOYrRD0gm1qIyh55XhHpDSbZW0Pi3,iv:cs0jufjnd9q3mBsF8b3ylGJ+eanNJMohmyih6fPBg10=,tag:tnd/yJ7bjdMmPNllR3iXIA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:eq/LyscrCVukPESo9d6xC3ofhxY=,iv:h3a9IEmrXYbCoEwbw6FfGKS1ixMhaIyNG5uUVN29TDo=,tag:yUFJ95zFRbyqF6NI+GNV8w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IWjVgpu7eWdZAQqjgZRTQsGDCrWBTWphpXHe9QZzIWitMJZtElpwxg==,iv:v4/uSLnGddh6oNCpWDPRnp5+f2qhC7vqzY2omOvVR/U=,tag:ha21Y4jyQGU1gIDLtWdJfQ==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:8wcriCWHCEFRq8J5Hj5DvFdEsje42kC8VHg=,iv:0n/LJM0/KKAjHJ7PIgkaILjJpEQNDXvGbewJeDc6e84=,tag:DvVOE2gWoNXfBjdcgGkouA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadXJwdG5mbkJibi9YakNN
            aTN4VkI1VHdBdElZd3BpU0NrUFBTVm1LRkVrCkZIdkdCbnVqMzN3MnVqb0RZcDJ5
            NUhQakF1UWhta0NRZFNuc3lUOWRWcmsKLS0tIFNJeDNldEF3ZWwxUlpkSXpodVZS
            bHo2bzdBTWI5SzVjUG9mbm1DOGZBYnMK9Si80PmV4FHR3W3c628Lkkb325akk3xR
            IcNPs+ifHSleK1PWe8kv7eMKrUrbQAUQOnj6mbs5vOO7JbnadzwnPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T09:52:19Z"
    mac: ENC[AES256_GCM,data:hw1TtLfg9Vkfd5woT8zKaRIIvOhSjebJP2beJM6VBtdv22jTBDb6mjuzWQfjGaH3sa1PM0wAiF7Mlbu2e1w39weNc/u7p/eFSUOp3JCqJYPnV00JtN+Nh5cUf+yIeiag+xXKMXog4XcPatblhMxi/O/hhbTZc4GY/l6Ki5srtIs=,iv:EkuGthZ9ComayIaAaG8D1mMMmJ46i/63MVnWMpiCrho=,tag:ab9GlWds+U1iOHuJl4Ky9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
