---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Singapore"
  CLUSTER_CIDR: "10.54.0.0/16"
  CLUSTER_V6CIDR: "2001:470:ee86:5400::/56"
  NODES_V4CIDR: "192.168.30.0/24"
  NODES_V6CIDR: "2001:470:ee86:30::/64"
  SERVICE_CIDR: "10.55.0.0/16"
  SERVICE_V6CIDR: "2001:470:ee86:5500:10:55::/112"
  COREDNS_V4ADDR: "10.54.0.10"
  COREDNS_V6ADDR: "2001:470:ee86:5500:10:45:0:a"
  KUBE_API_ADDR: "192.168.30.2"
  KEA_DHCP_IFS: "ens3"
  CLUSTER_NAME: "router"
  PUBLIC_DOMAIN: "abasitt.tech"
  CLUSTER_DOMAIN: "router.abasitt.tech"
