apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a+nBtx4z37FCBSIf,iv:6D6yp6OC3WrB+MuuPyaLGiki+uQsiLBdCaJmW6oLl9A=,tag:razm0fvCZ27dSeCUaXCMlw==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:n9ISdMkLeC38mhlfb/q60Nkpxa9a,iv:OiH0Cb5NUsBvIGsFUULhPiqC09DpkneEPF7gNFY647o=,tag:m7ezbrI3gjc1/FVjLYORQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8Y3M0hnvZwz0OMzv6ZkhXSGtoipq,iv:7Gq3QiODBKXFtWVigxfxq0OSIDdvgzrxiXxza/WH5Nw=,tag:eO3oZK2XLsznVaG3ip9kaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HgEbbS/k24Resx6a7Qhk+P9tP2vDrZ65ogvVCQh3VkzpBB0eiYlj+g==,iv:OvF/rma4bv2HKHx1PPtHHGCzHsujhFpxU38lzPtzYkI=,tag:uG+NPldX8Rg64si8D7gihw==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:Bdii/i2q9JLyHA4OLaHLYzaY3kpFzlncEhPQL08E0AKhqFBgXg==,iv:g/n0c0oFXJlkCKUVr8RKvkz0fOM8WygbB4DOBnL7mss=,tag:uhYcaWjL20fSgWr9SG6zYA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:rTXY+ZWsO9hPqNEovR6QW9PonRJaXAPxZbyjLApy,iv:U/ZPdPaTbrQ1lSVQ0FcjkemVcD7oWp4xeI7BtVco+mw=,tag:ToUYlGmB4fHVp3Pui2csfw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:b1HIuf/cFyf45h/8WfMOGY+IkhY=,iv:Ew7Dfr5f+0bntsjsO4sLC4/F3bWfBwutxmQ1zdc8lbU=,tag:3uhRfGH6/4fKTgTnFeRHcg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vTO39f0SgR5b8BVUsGp1BVj8PFdUKPOxeBCTHyvZc2gg4e/+A/OmFw==,iv:vihFp0buWBuEU4rwPzr0ecjPk1eI5Hi7RnEmnLyG0x0=,tag:mZLQK0wfFXU3nWg9tcN7Yg==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:4A+G0yzJODBZdzfllmw4YRPQgjRLMePYUnE=,iv:a4e/i+YJaOpzg7xAYOQRSuPhpNFoWz5lIgm2NK/J+Mk=,tag:HvEcW0au7e+ZQV5QFdmGIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VitYa3VRY1UyV3RpMThF
            dWJVUTNEOHB0V0hXVEJHcEVMazhlbkhYVGdZClcrSzdVYmxQd3VDdDBmVFRMRzBk
            TWlPa2xObWNDWmZKem1HaHIySmtLUXMKLS0tIHhlQWtCKzNCaUFFLzFkZGo4SElv
            SzQxaExxT2FGUlE0R1FKcEpwZG5oaTgKhe9IHqT7a0loQ/chWor2CkV7Hn9XKzpG
            5xwS3knmIdoccwwrPJY9VMg0BYebDqIq4qE9En9bT19ez8UHPM24hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T00:16:12Z"
    mac: ENC[AES256_GCM,data:GuD434M6nA0NV3lg3aWXecCpYuwuVaP8ny2JHZT0Zf/I0ZfFYOZ7/7MQXL5hC74t/gCehiGcFGGub5pMVYjKmArHWHu1Q44kvLEhnpnRKhbdMpzRlHxytTyRdhUjsq4GNHCrHyzXi+WMjrpc/W/pYb4k+G4RNwTBADA7RdJgn1c=,iv:7kA+mEEDRoNhnFxcLk0PxyQaDYbh3F4Rgp87E1VgGcE=,tag:zCZ30zX+GVIP94X4dMJeTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
