apiVersion: v1
kind: Secret
metadata:
    name: microbin-secret
stringData:
    MICROBIN_PUBLIC_PATH: ENC[AES256_GCM,data:EdAdNiXKW5nXkBkeu0hxxrirwBEkNfo=,iv:4b0NRxwmTOyklDSU/rnCIkIASuyuUpUAFP+GyUcQHUI=,tag:tVVKAcLvXYmEyGYFaLcqKw==,type:str]
    MICROBIN_SHORT_PATH: ENC[AES256_GCM,data:0ZZ8wo73mqVTconVV7yivHbhGf3QchA=,iv:tY7694EfpDKnyjoHw1hwnq5CMz9kxCpIfsQ7s94LSuM=,tag:TAhZI9ikHWGpapowttC5lA==,type:str]
    MICROBIN_READONLY: ENC[AES256_GCM,data:XfF7UA==,iv:6I6N0MyVCpmuI2yOyNxkMknsKqA5yanM4Nr4eSslIhA=,tag:mdzbIK97dWPB3UnsqeDc5g==,type:bool]
    MICROBIN_ADMIN_USERNAME: ENC[AES256_GCM,data:ZIwGEh4B,iv:Gw7B9bDa9OpFOtHMVrCaJ5bwsTey81nJ5gOGe3nw+FY=,tag:DI51+J0x7y/Tx6Pt78Kj/w==,type:str]
    MICROBIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:XVmuZ1Ui1cQ=,iv:yyrMjqbQyKcC2tP2Y3n4ZMahYTzxPqR/Him6TmYmzdk=,tag:96sTlBrNYw09rqf2iifzkQ==,type:str]
    MICROBIN_UPLOADER_PASSWORD: ENC[AES256_GCM,data:5wc7vq2uhxY=,iv:DDPD8jFVnIoslIq2a494UOvP2rDNx/ZV6x6PLj4kQTQ=,tag:PEulqwcAGFfU7oHgXWMvdg==,type:str]
    MICROBIN_HIDE_HEADER: ENC[AES256_GCM,data:eQ6p0w==,iv:b5hDKPMSS7zmlTxiAK8b9xu+Sfgavp0EnCpyyGuRpqc=,tag:HoK7TNMd+lhvrgYjJTDEhA==,type:bool]
    MICROBIN_HIDE_FOOTER: ENC[AES256_GCM,data:prtU5A==,iv:ujN48sZs3yvFFLk6DPd5GPOm9AYF/E0UoEDaqeqMuA8=,tag:dN+TlvOQsYdpJMhY5N6vrA==,type:bool]
    MICROBIN_HIDE_LOGO: ENC[AES256_GCM,data:2+pUvg==,iv:UdIDP3QM62PcS7ttdv7n2s/a3p8/mYKzApcJltHvcX4=,tag:rMk2vj0VK6UmRdOhBspGmw==,type:bool]
    MICROBIN_NO_LISTING: ENC[AES256_GCM,data:YDX4Wg==,iv:QJx6TZZQXYWRFUecqgd6AiFlTgp58HM8TG3oOkEwtyg=,tag:zAIJWP+dqh8COHABeV0Ujg==,type:bool]
    MICROBIN_ENABLE_BURN_AFTER: ENC[AES256_GCM,data:9SM1CQ==,iv:/gghS7RS2OKFvB7qty3agPgJuvHartmfz/m76s2r7WE=,tag:t8Ql9fTsT1FIJ0+D7+UnwA==,type:bool]
    MICROBIN_WIDE: ENC[AES256_GCM,data:rC+noA==,iv:CqXWEq/mMe44oYdDwjegWnTLiSrecnokvmG7d4G4m7A=,tag:u77ty5aUBjEwB1CoNpCkiQ==,type:bool]
    MICROBIN_ETERNAL_PASTA: ENC[AES256_GCM,data:LEvjXA==,iv:1e6zGvunrYtmV2VNdwsfSHGY3TMDADzqGChrmPP8SEc=,tag:VWI8oErMrye3Lg18ZTIfKQ==,type:bool]
    MICROBIN_ENABLE_READONLY: ENC[AES256_GCM,data:hxpsYA==,iv:p10H1I0utIZ2cAbU0eBo/4RCPRMNVyG+pXUWuvbqtu8=,tag:nm9iYJPxO0RdHYcFSMs6QQ==,type:bool]
    MICROBIN_HASH_IDS: ENC[AES256_GCM,data:BAOJ+g==,iv:mmSFTylf0IeTuigGQXgDLpv/aCW88FIzXkF5qcAlV7w=,tag:+/f1uw4UGiz39oiZXNPJ4w==,type:bool]
    MICROBIN_DISABLE_TELEMETRY: ENC[AES256_GCM,data:G1C+ZQ==,iv:DgabePEj9OIYtSD0FuEBbasb6EX4WllRT+yqE+ZSwqg=,tag:rhUOkzWRWyV366IareSFmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-30T08:29:30Z"
    mac: ENC[AES256_GCM,data:f7xAV8ld4/q1OSS7csg2x/VGTJfiSzYrZwyXmxzGoUUCFetOEiaOSMzka0lpvYuwa7y/aA5VHajMllII1LjZOhOiCL9GFfh2V4LEC2I0cg36frGOGbQ5G+etxDYUqzOSbV3l1BFyA5tCux7fWCxrShPEXaxW7GO4sPT4QY75lWw=,iv:XRWr7P+e4hlPG6aWYDsgDguEr23nPcORx+JJggJUAgY=,tag:ShHeygIuOa36zzhPtR0i0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
