apiVersion: v1
kind: Secret
metadata:
    name: microbin-secret
stringData:
    MICROBIN_PUBLIC_PATH: ENC[AES256_GCM,data:D1Kc2H54a16Rj5DF/0JONYxYeqgrQg0=,iv:peR6tIwY1lDYd9Xn6hnaGRvApKwex18Z2+HnDdMcDW4=,tag:2FO4piyMUMo1lLe0FfjYSg==,type:str]
    MICROBIN_SHORT_PATH: ENC[AES256_GCM,data:cnBAx4W2SjUktCUELBvhg6eq+27EDA0=,iv:rcDH3ODozO9p4VesAKb3MtOdfJ3u83ibJ7H2eecSkJY=,tag:3BC8yGuSi9L2Z4Ddmkf0GA==,type:str]
    MICROBIN_READONLY: ENC[AES256_GCM,data:NvkDZA==,iv:NeEFkknJaPYqydUIfTEs3dUhHOiGUEnJoTkT4FFq6fk=,tag:vEcERapeS/OGjpLbBco+SQ==,type:str]
    MICROBIN_ADMIN_USERNAME: ENC[AES256_GCM,data:ZIwGEh4B,iv:Gw7B9bDa9OpFOtHMVrCaJ5bwsTey81nJ5gOGe3nw+FY=,tag:DI51+J0x7y/Tx6Pt78Kj/w==,type:str]
    MICROBIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:9FDa/EkmkTLp,iv:CiMIWiU2mH1OD4paSlLrBiJFF2H5k+x6jl8p7Kbtnr0=,tag:rj50hOqDOcDrUSZJtUdRww==,type:str]
    MICROBIN_UPLOADER_PASSWORD: ENC[AES256_GCM,data:5wc7vq2uhxY=,iv:DDPD8jFVnIoslIq2a494UOvP2rDNx/ZV6x6PLj4kQTQ=,tag:PEulqwcAGFfU7oHgXWMvdg==,type:str]
    MICROBIN_HIDE_HEADER: ENC[AES256_GCM,data:h1LzjQ==,iv:zRrVFaUUaZlnR66B2WaoCvUiH28xO0uAWZOEL9NeDe0=,tag:4SeR2hZGtejIZYodTAPGuA==,type:str]
    MICROBIN_HIDE_FOOTER: ENC[AES256_GCM,data:mPwSuw==,iv:kQe0f75+4BrNN5I1D8zWZEXF6QFbNCe/us/0mHaeSKk=,tag:BnUDi209nq4SCyoKQuRf0A==,type:str]
    MICROBIN_HIDE_LOGO: ENC[AES256_GCM,data:TrvPag==,iv:zHx2rsoU/LQnmyWY89VmIG+IAQNFHP6dCcm8CPXCidE=,tag:AtQtwgnYQYID0TVVnGgPmA==,type:str]
    MICROBIN_NO_LISTING: ENC[AES256_GCM,data:PNJcqg==,iv:6VMBmdL3kPMxc6fvrm4FkGAaYBzXRGNi+GHDua0DrSA=,tag:+pfdAofikHeW2UumRCQjkQ==,type:str]
    MICROBIN_ENABLE_BURN_AFTER: ENC[AES256_GCM,data:wc7EeA==,iv:b9CpQVB5N70tmQgGPWIV9++uclG/GRg7hrr0Mhi0toI=,tag:YuTjwQ+eWOsgW+bS2DnDSQ==,type:str]
    MICROBIN_WIDE: ENC[AES256_GCM,data:KEXnow==,iv:2WfWoHcUzdm9nmUbDi28MZov3rcw7Jj8yRInP8+1Ses=,tag:ENm57e4SpqpW8HHGyFzrQQ==,type:str]
    MICROBIN_ETERNAL_PASTA: ENC[AES256_GCM,data:vo62iw==,iv:5SFLPd/Mb0SmdRvPi/Pal/4TvvHKDALxHl/Tiz93l34=,tag:DXEFcsOzckRrCBrbJkTmVg==,type:str]
    MICROBIN_ENABLE_READONLY: ENC[AES256_GCM,data:0C7Xrg==,iv:qZRBIP9zUmt+b1NFbQj4pAnrA6Lxi+P1T8K1Gabq+Ac=,tag:MD/m/I1hH+rZBn6rNgNY4g==,type:str]
    MICROBIN_HASH_IDS: ENC[AES256_GCM,data:dMn1Ug==,iv:oPcwinb9f1FR3Cg71uG8iqb/KBq8seQztcmqisKGbwo=,tag:iT2HtiZkvhx7YW0IBW50mg==,type:str]
    MICROBIN_DISABLE_TELEMETRY: ENC[AES256_GCM,data:G1C+ZQ==,iv:DgabePEj9OIYtSD0FuEBbasb6EX4WllRT+yqE+ZSwqg=,tag:rhUOkzWRWyV366IareSFmQ==,type:str]
    MICROBIN_BIND: ENC[AES256_GCM,data:OOA=,iv:ycD5lB1rn8pZ7G07FQSFZxsdHTWkuCSo3H/riX+umJQ=,tag:mL4ZdsKjhsqbka3jfwgLnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T00:55:26Z"
    mac: ENC[AES256_GCM,data:jbphyXBnXPOCdWTtoSYr4XlU2LxDS9hLTJZZi88VgXlPkkLl5QxolqApVizrmc23E/rzgc8Dg4Gkql5vfTio9Kuj2mkCVkJOeZ/p1px1NfT83cvcvIi7DVB+dxp0xAyEUPVEVoPsHnvk93vHmfxeHYAu5/BEAtGL1lNTAT9xybg=,iv:xdaVJbtgwlSBQZx3PjltkYWbj3jwoY9tN7S2Hg0yQzc=,tag:+qCFS4IMknlb6dJEDh6I7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
