apiVersion: v1
kind: Pod
metadata:
  name: alpine-multus
  annotations:
    k8s.v1.cni.cncf.io/networks: |
      [
        {
          "name": "macvlan-sbr-conf",
          "ips": ["192.168.30.72/24"],
          "gateways": ["192.168.30.1"]
        }
      ]
spec:
  nodeSelector:
    kubernetes.io/hostname: neotc1bm-w2
  containers:
  - name: alpine
    image: alpine:latest
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
