apiVersion: v1
kind: Secret
metadata:
    name: isponsorblocktv-secret
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:vI5Hf68arvKNOgp6OmeiwxliEt2f2B3zwMtxmuOlbjqI2DbGgI/0DJ4hnjTAfC3iteaV8/MChnXK2SKubAVNkNqICi1zQdrSnvBNLFTP/4hdoCxAyirzIkqsqeA+OD33V31O5PRff0dD0QMyg6M7ewoAdhziXR452DahhEwoXd0vSK+z8TaR4gcW4ASbOeodwrRlqzyid+o/ULXw3esTHOhSVJhoINR47jUsiOsMOUYscsGEVgdBmOpWZfXrae1BI92vv5mSFhYkB2qk189et5XjEiJnhpx+Sgsh9Y1kMs+ZQPGEOMCXiIwzHq7Cbk6irBJCw3irEKKYktAKhMxISaG1/J56zKKEYHbwGYen1ixfziOaVpSptM+MhYLOivy5EGKv87a3MxE41dV0yz2k7qYOQXaDAvbJM4+euqDKLUoYXvlm7upQY9pPCZ7+0a2MCK0PPV4weBNESJIcu/G9orY0yaQ9T4eqHWbrpuzsp4D4wQ+5fBGghX00cYOZfPZQvz/fcP49Qj2ElQ5v5cyexSoKxPwFm/N4qabYq9V3ouB2L3bZuHV/0elASZ6HgEeuWXZvOTZpLh4ZkYnCUC6MOkjHNxZ/zWnhaWOcjU1jPMc3X6u6IjQC+9My3c2I/seSE/8TVGmJZnyPUEiHZpUrUG5nE1+O/HQWa37quyLSoBtjSaewL5m6yGBLvtF366tqBcjppq9f/xdSt3DAYeTlSKKhOx29Z+s5E/jcVZQ+OBr+XlTjQQxQNpMqWqbu/8eHP+oRdxp/xl7eiMYk7HcwW+OmXbZTsJx5YifBNwpfL7kxzHZK1QE/CvXm+TPaspeG9BYpRkOcY0pzNXPhqvdkedGD4NKfvN7Oslttzoj2LL1de3cF7dlLF1qAd49WWhpMdjViKC/om7SEJ/iI+629tMu2yRNck1Q=,iv:1APQHIplTEJAV45BKfFCd+ikT8hdSvJu8BNerdYQICc=,tag:dUUZgRckrlN5JU7h3tMJow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T03:45:32Z"
    mac: ENC[AES256_GCM,data:6oA+ENBDyRHav8hkEDwwHPhDA/v2AZUn9B+81UdY96any6N8lwLSHk2+VC43aVyujiJXgA27Jra347l66DWGFI2aWa3x14CdszeZs2Zcg+IixWts5gQ9fukvSWIDYD2wFr/EkY+EdU+6F6fBwW9b5vVY/o41hf8Ku0cnWxdBroQ=,iv:mEXDneehkNSmF5Bj55oPGvTs2s/AXmUbygZUr+gFSKM=,tag:is62HPrvk2GVCioi71rJ1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
