apiVersion: v1
kind: Secret
metadata:
    name: isponsorblocktv-secret
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:WFz8+B2NmPKpXlxVuYIjEuxDX0V/SUmZxvx092zDiYxewmAzpCF4XDeB87pTVzbhsfnR4b/FfWzZ35ijw35yhEG6ni5vc2G+YHXO9mJiMjkBzFlIR4VVa7jjVMBLkRKQJJqinKeZkLxSaCnem9WP1xbiiEn6wa6hKt/ewAh79pbqcLMIQ17uU9Y/zWBWJsKAUVRsU8LuJqcJcvuueJOxmDrCGT+YBqUM5Hrk0beHWGer10pfdqJ+DlipYfyILaQnxQXnn2xkey/erTXk+jB5pvxt2iNThk8SclNdkK6uo9ALFpDiWA47O17JGJRi4kF+Boe5kRC46+yssEww9ddEFFW3PESnWtjlMn8w+zY93xUhibnXewBJiUyThciNeeFlHE7fLlNEpyF42YvEn4eq5C26+yBgr7EiWHGBaWpmXlxCJywK+59yN4bpw4wo+8b6iFt9qCzy049jXS9i+sYO73YydTsEWXhB772LaazjxKckfTCvFAQuevRYy8rc0qHkhMoJPmgJTCF7XVzFD0UIOAXflovCMSUM4PqUVHs5FGOgcVj4kYsXVZZbw3sr0jabS+ARkQux7wfRgrcQY8wjdJpB5a+rUJkkzuZZJN05KGUCGi5CR/YCQiBHSOhcc3xyS6+NgcG6nhvbWM+zPECuvx+i/cJQm7hS+kIXfOBMpLkvfI0IlzXaq/m0Qz7dmwV5C3ZMvRBTygHoyoVed6bQSRzPujsxIiF9mzV39hyojBJKK/JVGktCEAu/2c+swzqyuEWWQV/CxUVa2S90u3gdr/tgHvbW3fujePMBBc9J7p2tEN0qXyVFV5M13HnXW2SDM/oKESalI9Z3VUHYGTK1xj5WAldYM2IKXroIoH4+cEcOjlpzXVOF0bBtcblQrxRMmG6h+JtL7v16SPFANDniDoay+Sz+GQ==,iv:iZ58GT3Mz6WwHHdthPwhZhSCX1NCkbGwLKp+gMbRFTw=,tag:RE4uMaITIRTHXg/vh3yxGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T03:39:27Z"
    mac: ENC[AES256_GCM,data:QY39kKz0U3FXK1cAZqe+BVAIB5z7zNANIOD2b6Duc+yBI1BYvDQmWFhGJvdNijGgk4FCqpWUC2sLb1iNRcE7FFnUVax6WJjqc+MYU76Aa3BP9WyYH74a462lDpqnhLk6csEAKTdqMQ/yAFqYp20ffB1dLllp+ou6t4joWx39gO8=,iv:WiYpKdEDcOAEUxKVoticzpPvx7j7jtpWx5SXVwIdjsE=,tag:OqI4fud5aNuEvfOXYR5lEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
