apiVersion: v1
kind: Secret
metadata:
    name: vpngw-secret
type: Opaque
stringData:
    private_key: ENC[AES256_GCM,data:f6AnCSzic61Jm7TUukfs6jxHTdPzOy9Cbos6l1prsl0MFmm83k4BVoNoW7I=,iv:dgE/A3M/6IpJOLVhumgXTM5V22BKpvugJU/gVtnd80w=,tag:GH3rwIi89n56VQ1ZRW9zaQ==,type:str]
    query: ENC[AES256_GCM,data:z195LmuO53t2N8Nh7hRLJEgJ+4Fr6BqLNZjeDhMC8KM7Q0K5QAiR16o315WxRx9Fb88=,iv:TYzsf/uhjBUNaJvjyZxvMlI5AhEjLEXo5rikBizkxes=,tag:l97xZUusUsuTT95HedQiDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T13:52:26Z"
    mac: ENC[AES256_GCM,data:WOgFGfa847c1Feru9kkpuYdDP6/r5L6RwApcobn6HfaT9uh9OGJMe3111zfWwxN0rIA44T4DedYel2b7HeZiuU0+Owpe7E19IrJ50t4l+eCjF2FbCncURQ2QOFRd3C4EpBfBClv6scOz4NXku6V6LjDhyUFC6XsJ87edPgcqEcQ=,iv:Nd0YVMCEdTby6pKO1ck2rYiSRxQ4Ly1Mis5D5syTonU=,tag:vBAfrLkEhWpwcWTpSQDGkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
