kind: ENC[AES256_GCM,data:2b/B00ki,iv:CGG7GODgYUIOaLQuTYGtav4bYxia0kJXj6sHc66astw=,tag:UNdFWEb1LDs8Hit9EPWqNA==,type:str]
ansible_user: ENC[AES256_GCM,data:MDar1248,iv:s59cKpalWwKZKqda4QTu6PC7wAI5JyjhQ2H1hBpUgko=,tag:n/14p1nD3djr0l+hQ+zokw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/WrMvLkR34Fcq/NW,iv:Q/hOTktoXbSTA9YP3269By29ZnNjthKZL+bAfNU12/4=,tag:WSepcava9jH7Y/nmBymM7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeURvaDFSc3p3SkNBb0R2
            VDE0dDR1c2tTN04xRFZMRnNSMDB3RVkyWlJNCmdFQ2hlK3d4Q3NVTFNhTUNoOWtR
            YjFQdzhNclNRYlpaVkc2OUIwV0pndWcKLS0tIEJ0cTJHVWl2OXp4RDJWMHBNYlRw
            VnZKQS9ZaG5xQ0toRSt1a21VdjE2N0kK/hg1IE+0RRTQd/xKvHZWCZSc6QP2NeiB
            b4eU7LVm2nOHSmS6AEG5czGh/MCOAgwlmmTI7jALZCAElVRdCqyhCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:50:55Z"
    mac: ENC[AES256_GCM,data:QIwrNXoc13MJxL9xgm2e9qdAO4BWL9r5x0R66hqFTLvXwX6HEkbBqu+oA4zrkvaoWnmbIlkl0AiRuoZPRscZxiRRu4ElXFh0gCnupQQDkK0u0GoC0GDwUGyzEBRV9XnDY8Meyq2GMnCxfILXtNQHgurlcAAJSm8/729q7m++vjQ=,iv:HrjkvIPbHAGouO9XVRe/NJYaWxmJpxc57/JtOpa9y4M=,tag:ge2Ao2EuL8srOTVj0deKTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
