apiVersion: v1
kind: Secret
metadata:
    name: wg-config
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:qic3/9eKjBcDVKKKpRFsMl9i1U/SmvSeUr/eGaP7t24WJ1D37wND57yLwWzAJky4zqAXPzB9EXwSWoVYAaAZe7PwEijsliVEbhnuDL1tqyv8wSU62S4oaQ6Ahj5RSeYfMxc5PO2zFuSvuJnrXPlJiTDtRb6mnz4zBmRfODQM92hMMG65g+JPhOvgRAPr/c6YqIfxDPu4NqxL7MJdGcuiHpfh2MuHKas156Vy+24I/QA2FaDO/HrT2mX6Tkq6oo6/Lh3e1gXcaqjUdiAn+f5M+HGp,iv:N2AzNCaLbA0ucweTJH59Kz7GIMWsVWpqRhcj4gE+NQk=,tag:Ks2sMgA1rfjYl2vIESOjoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VitYa3VRY1UyV3RpMThF
            dWJVUTNEOHB0V0hXVEJHcEVMazhlbkhYVGdZClcrSzdVYmxQd3VDdDBmVFRMRzBk
            TWlPa2xObWNDWmZKem1HaHIySmtLUXMKLS0tIHhlQWtCKzNCaUFFLzFkZGo4SElv
            SzQxaExxT2FGUlE0R1FKcEpwZG5oaTgKhe9IHqT7a0loQ/chWor2CkV7Hn9XKzpG
            5xwS3knmIdoccwwrPJY9VMg0BYebDqIq4qE9En9bT19ez8UHPM24hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T01:27:53Z"
    mac: ENC[AES256_GCM,data:e78YShpKVvoOx0vTYE3k/Zx0jPLWHgJibvuDD3LaqfkAtL1rmW+90YCKAqunVgtVTxJYO64DdrH9IPV75Su9PZL44NA8kFc2H/u4y1Coiwf8lPSLF12ktA2+QsrHJiC7OyL8DylHmyBtt0PBvwfDTPRco1R+hS6wqQRkjholCwY=,iv:/exUDZff5ieLmgV2FY8HllAuH1utKHoK9KGUrkvZcxs=,tag:eE4Ft3dqC6WC8hGCDNnYng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
