apiVersion: v1
kind: Secret
metadata:
    name: wg-config
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:q4Abl1x3dHXFpTAT/Jksfg/fdAnXDI781PGGlTu53acsouCV5I1uXtTCtuKV11CR4rF1/3miR5YBZvpsPzJBjQ3urz4YWdf9w/4qN79SsJ8PxVv1JMkSbCTHvsdKL7ynF4zIk5dBnYvsGEgRQaoNqdVgDAgy0bZ0a/npW7fNCozXDkhBvJGYS2jIYkw+VXfVTlHszxHpjWDtbidd89zKKjTsmsuGmZE5X39vL5l5rxBPx7ZuEpdQ94Gbnit+793aEsAPEy0CQQklUJTpax01fQio4+F45ZVQf3gO0K/AOoCWOfr8c8vHqA34Hf4wUa/VoUKfsFyv/QiuzMvd463/B1c83hPsGzWzDTc6oxFs/UBb0upTcJJSDWqilLjjTaj3qjL34IC61XmwLYbHkaROWCALrBjwtKuv,iv:mKfHN3CuQWhkB3c4cXWas9m8f7B0UMDCThz8CXmIHcM=,tag:tjevu8SWmqSB/pfWzx+0oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VitYa3VRY1UyV3RpMThF
            dWJVUTNEOHB0V0hXVEJHcEVMazhlbkhYVGdZClcrSzdVYmxQd3VDdDBmVFRMRzBk
            TWlPa2xObWNDWmZKem1HaHIySmtLUXMKLS0tIHhlQWtCKzNCaUFFLzFkZGo4SElv
            SzQxaExxT2FGUlE0R1FKcEpwZG5oaTgKhe9IHqT7a0loQ/chWor2CkV7Hn9XKzpG
            5xwS3knmIdoccwwrPJY9VMg0BYebDqIq4qE9En9bT19ez8UHPM24hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T23:33:40Z"
    mac: ENC[AES256_GCM,data:1YR1iYLRPf517ZDNwGcqKEDG2vWSp8ScF6eCde+oNfFZ2ABhCTLJqFec2KE+zpdTnTD//r6oalvUauv0aqyPtfDy2XzgPkNGM+I6KHUPTEViXKkw+avmUNzf2oGHZZbhhdWNlUMxqU/fISOrfhkLWHnGA1aPxRNa889euWtnNmc=,iv:8ZMTWbNvapQgK+NHDP6eRdUJDs6M+SFY15TR4m8iebY=,tag:MexOYgnDkFMeqIV+bK0Tlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
