apiVersion: v1
kind: Secret
metadata:
    name: wg-config
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:4NhqFFvWk3mLUCbAvdCwBn02bqFHLr/qe+ZjRS4D18SE/QnUQmrnokVKNhYiFCSC+eQ0cUCR2Xeq838IcLt/E8Z1LRxrYO91C4Omue5DRufoZb+V8HDe/i17oElWWKDhUGdTtgWce2qfyXZ6ZlPeRyzi3bMJ1+/KiGxa06KxHhTEB85PSl74bSAT05WGDSGxNp+UtvSyQpd0V8aMrrt+mV4vqRUDrSnCCnwiZ6v621Bb/XyCJ9LFhHn3+hRZ/WaXEZZXFWJylA6YSm9asf72NQYiuqzNXp/zs5YWwUvVcmsi4T6Xoe0PCvdAA3uPbFgVLnJ6,iv:bfKQuDQTluV/aibyQfixA+rubg8btPtA12lQTYXNE2w=,tag:GtJ3izsnDfa2L4WJwD9UNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VitYa3VRY1UyV3RpMThF
            dWJVUTNEOHB0V0hXVEJHcEVMazhlbkhYVGdZClcrSzdVYmxQd3VDdDBmVFRMRzBk
            TWlPa2xObWNDWmZKem1HaHIySmtLUXMKLS0tIHhlQWtCKzNCaUFFLzFkZGo4SElv
            SzQxaExxT2FGUlE0R1FKcEpwZG5oaTgKhe9IHqT7a0loQ/chWor2CkV7Hn9XKzpG
            5xwS3knmIdoccwwrPJY9VMg0BYebDqIq4qE9En9bT19ez8UHPM24hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T15:32:17Z"
    mac: ENC[AES256_GCM,data:cPM3P/kJIkdIh+GFiD9szDuaWvJOuN7JWhTnSXqEunqggYSSxS29tnVxP9FsdV+fBIC2PCH4apADXJrhDU0esVifV6z8fwHClb5YCB0Af9KihJH3Pk+7t4pWa6uyINl5k4p8cwfgTtZKMfmH40ct3WvwYW9hNrPqIndNNZdpcBk=,iv:UwvrVIC5XaALETTRmdIlL/wSc+CJk8MDVDodBgCH7F0=,tag:xJjk5TBk7cszq+m9nYDT9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
