apiVersion: v1
kind: Secret
metadata:
    name: gluvpngw-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3D7undICnSbyXT4bVSv/dz4AhBvuQPh1VVrNuBLddHrTejEh,iv:Pr9hJzcEXzpU6sYkKF2eKw9HJ58uuf6t4ymUC2hk9e4=,tag:SQqe/fJ4FLKNV+tKx2SJYg==,type:comment]
    #ENC[AES256_GCM,data:LNu+qv9TbIqgskvNPhhP/z/y/cRKJ+6CLWDpnlAa7Yq7ryV668NtZgkX3sigGARZZVFKKg4/aoaUMpGRo8GujgXA,iv:S3NzUuVGyUran2ycd7MP5fku8jwQ1OQOwo/XAl0l3rc=,tag:Nt8EV6w0n8YVFhUDUzBGnA==,type:comment]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8/kTJrmkotj9Pj9ssO7crPvhq+c3XmlbMz8n5sRfPZNok6XSDqO3ZJ8vkpg=,iv:EEhf/Oe+jk0MAluikjxosCjD8oQCpd4ZGf1W4XVWgcc=,tag:0ye6g+IilGm9Rw1DBMuGnA==,type:str]
    #ENC[AES256_GCM,data:uSnKncmEQap0VNzHxUAyz8Wx8XwNT/UucmMZ+ybL/Ss=,iv:m911S/dzuEyxfYxFh7bWjPin+tDyhWvWCsQuQGErsws=,tag:QhQb2VeaO561hGkagMg4Xw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T04:16:08Z"
    mac: ENC[AES256_GCM,data:75dl2t1jgFueM26sJZ+eU5Ani4iTH/qNhNuSk0vmyXV/CFSxm/IXK8STnVsecXYpX8F4mOmdTPPxbTVpZi2NX3me/KYjm/wYVLVfSfmWh4Yj7nnolPWq9wb1sgzANmOnL9fa092hHMTrPWlXEuMpiW3j7OkC/xs7hxB2E9oTs7Y=,iv:/meqGM1BSn3Xny2ewRFGuBRTyBRUbcwoTtgkHWt41qo=,tag:sl88J2yzhxMCZ+r77comAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
