apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
type: Opaque
stringData:
    api_key: ENC[AES256_GCM,data:Oydfqeo5izh4jdqezNWNGVyT9LKNmw==,iv:EeWcS30KuWvkMMyqSg8Gp+BtvzwYudxUKwez54C7b50=,tag:eGtTpwmF6sIv3y3fO8yRJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T08:39:18Z"
    mac: ENC[AES256_GCM,data:zbzZ+MATWsK4L68ku7fx6rcdjpMx64zB8mpcfZVG3WIqZ1pzhj01mcBQcAAitXso+yR02h3wBUFm3PSFpBZBsoULBi+5zX94zdPj9pIlJDBtperNLQtnOlyJAXPD9zlIzGZQuPHSbWnNbhp0z1ioSvs4WjTXtxhY7LicCRZ197g=,iv:3FVh2PClQ2KlJ2DvTtb2pcaXQPgv+8jDkhGclqBUSMs=,tag:NOEq+QDjqixW9AkKPAfjqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
