---
kubernetes:
  children:
    master:
      hosts:
        k3s-m1:
          ansible_host: 192.168.40.121
        k3s-m2:
          ansible_host: 192.168.40.122
        k3s-m3:
          ansible_host: 192.168.40.123
