---
crds:
  enabled: true
speaker:
  enabled: false
  frr:
    enabled: false
#prometheus:
#  namespace: observability
#  serviceAccount: kube-prometheus-stack-prometheus
#  serviceMonitor:
#    enabled: true
#  prometheusRule:
#    enabled: true
frrk8s:
  enabled: true