apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:OOLJ0nI=,iv:exWiAaQOcdszcBi6ruWYzDqme2IxCBMSXZHQrc0aSNo=,tag:1vnTnNgYEJfgEvooXr5Bxw==,type:str]
    admin-password: ENC[AES256_GCM,data:T70YBMHmwUN4ZigM,iv:E+SzPFIXjIn9KB0RsG8SqfrAzTVJNd1Qy+DEIiP8UL4=,tag:oVPRZ+pQbDHHkS8wRC/rQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T14:30:08Z"
    mac: ENC[AES256_GCM,data:bJ/tRsERWfJDTTD0FBwQEJa/nBDpDWTKsYHAWYW2UiTKJB8HvlXaPiNcZSV9wrRd+maKDbqTfUO7LXWf7PszNBa8Bw7btrQnma30/+B82iP8uAdNxu6aOqLXwpv2a/YJs4gwDBO7GFTLgiv+bYhTUJpRysnQV72314PNJsuVBMQ=,iv:E7LtDaFDrUNqZY0Hke3KNZRBFIjrglzO47jzLvv0w/I=,tag:DK3GM9ClBm0nsf2CUUv35w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
