apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:OOLJ0nI=,iv:exWiAaQOcdszcBi6ruWYzDqme2IxCBMSXZHQrc0aSNo=,tag:1vnTnNgYEJfgEvooXr5Bxw==,type:str]
    admin-password: ENC[AES256_GCM,data:BBKLPqrW9M3HNrKQ,iv:6gK2r8DPgdrL3rRMJqEFpBmoJdVE+l9dCa+dR3vC4JA=,tag:tkOeWpeJ2lpN1nPbyNUEgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:50:55Z"
    mac: ENC[AES256_GCM,data:1A1Ug9MhvXMyJNfHOjVsWxNSvsw+PEkYv0/lvMlwyhElEMlUkQTGRPnC2PKTEh0Sm7Wqs0z/HLh9yhTgiNwAU+r1RS2bZcYDvxovIUKqLy8tE3hynzdMpBYa8/uCjDiVEBFqKg+xBPz6Poa+Z7iOn1UPsXYp71MTMjyHua/Sthw=,iv:ltCUMhka/KC0m7c1rZqmovcjV6dbK1es2QSaYzWtxKU=,tag:saFr/SpD7cfocjOh9jPmIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
