apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:lRZ3V2coOPkJqHrEZjFGH+kO4scK9laAHbfTWalLR/niPET5C2tPFM89GEFlENRFasiLtX45hrzb/C/yo3oyD8u0m+hHvu0fDC3J/cQST/P43JtqvhECA8EeQ4CZ+184inFhz5NGwDK/8ls2+UEaUTRGCJuvFsQsr8y8Ip2fZEC0DrgTIRVCt5CNcM3rDPyG6ZPhltK/EFR+JDIlTTIOn1rSSy5gxi2xxUM0IIrnC5OQhRRLSNaCsmNTTQC8ka9G1XPKExoem1uZQwY9cimj0gaJV7JZv4Salf9iBX8zgwyfDJZzT3f0gySdIBKHsySDt8+OpPUl8k9SkH5isl9Gxte3TvwpyG8c0VUFGDBl5lKkvaF5ufYcSsq/Oq1kB6olUutzLYvCJCYQmUghj4JtzOU3AexCJETxpor4p1AlmTLcyq/XkktxiLB+MERXs1uJVTU9DoUQ4srfPaNvhyykt4LS8B4KbKiZrkzwDgns9MNF6iCHsQ1stwaEZ6TcGFTe3j5qJBwGQKMAbH1Mdza4DpM9ezvnWpon6+35IsdaWlkDW4RRamfYmEXQ+OCRuVZ1kL5t8dMJi5nKk4OnRuDJvVTSOSt7PBuPS3o2GBZCHIRrUR3JABzVEWIAqsqT83h+Fmh+Hogc1bBz5pkSQSuVTGnAuFTew1tfhjNdP6ZT437yWz9D1ESvcj5QLTSfbspddm8Kplvpgd8jRSAghwPx/rmCPtGicMiUYEyTzKXALsW5GRS6mzZHlTn7yfQZS9GgA8XFw+3nOL4ev6s/VLiuxhyG/m9xCBcw2TQGnfBxNP11geKnYVuiz0zQFgHB4OmkBF9il2W8LEpIDztARel3vPkXEq6mG9ke6mW/18HAUld/id3ANU/g/TawctjbKoNYOEj8cP0O+WnKYjvd5yIZ9FKn6AwbwUZR7fBtIC9aEoBa7jRibC6D0G8YuwWQM0dLIzQyZSaZ7Iuz2b/L+jY14tA6FJEumqIT4X2iqpmxSCOoHojGR3jAiGCDtI2NKMNo7knHG1NOtWX4OQg9LQmTxpjrAj8kjdmXHrxR/W7Codds6FlDuS1eg/k9xGPgZC9tEoSX2MIb9Gvb3GXDfkumfODuExkke5GoUrJvutzXw8AeypqxicJwdH0tC9jIotyASVg42OyfIyx+MYCyZEtk+3n9gM4Lkr9vtJ6WrSy5ty1xmllagDV0jKQpuCrORBP459sIO1QrrdFw5g1YSKTCEycAYyM6RZ56ITP78gmD0tu+1254sO1IdD9m6BpKVNGQqthceHyG4+U0DOYfqf5hj/nkVTqJ7F4iSLyhTF8aXNb+bviBfXE2xYlSw6jIZEYhfUPgtIuZkb8U8F02L8HFPTkxH18e8AtKhabdum7M1QElfLLD7glLDWZFPzqvc8W0RG3gmdOyFwEcWUCAy63PcVO0Wwfv1lq6iGYOeIUQ0fv3AR7xpK4cbNiT1Joi7gmWyo0EtOBUcWJiJs9n6F7Jps9cp03ircDz7F2PpNcMwlSMN0oFxAMgeETuuuT6znkXVr5Og9llwF0gobA4Vnuj1ZxVV4zfSYX7eh2T1KrUHUBCe94qOuQtEuST/SlggbU59F/dLa9xOZr7yj+JEoI4ksgF50GDxHr9nE5PARlXeEisK3b0pLN6WV0=,iv:NFI75Q4bPZ3LtfimhaaiUp4P3WWRzBeD0EhvDxjcF6o=,tag:aoTbVsW2AxJJaXes6k/LiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T05:59:07Z"
    mac: ENC[AES256_GCM,data:k5NpOoFIWBe6Q7pb/xx5YlhO96Rivn99gPVInA65LeVHIzRE1/NtM4wdZsU0bVIQacbz5VM3fP+t7weZJ4hoA6eX4nONRINFOpFRDPu58DDdMw8193lerleozNNhVGM88E5AlWqOQLtPDNoqxuefZzEKW20hoXxkir1uYmLKi8A=,iv:oK0dk9X3IgCxyo8uzYc+u64JARfauAhnqTNV+bMIJ6E=,tag:hnq6AFH1t8b1X53qxpwwsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
