apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:wAmOlsxNfsTInQOHp3sDZLJGXhqZnbUX7yJR16CGfbAhFfNyg/HCmtnPPlsFlkzeeI9Qy9Rwr/wb2pZ9KU3MYRtM3tzTFUFAVgLmlu+WZCfbT80O+EeqvaS90WLUYvrBXzcsbNJGNlcl1ecjapE1TmV23M7swtJEsCAXYvxA6DpC9FYTOXGs/H6ehyQSkliwyVaQk/Xfz6EuefpVxvdAHoKmmFjG1Wvhgb9j8rQHjgh6+9iEVGhgUTpaAPF1AQqvpY9sdyNB2oYMArKAYQbFo7EVjU+GCS+6WYPnBjrv11fk6fHgMPntnKuWJddijdOmBL569K+f5/Dqe6ehBdbe/LORxQ6008Cg0QjfVq3UjvUJ6IBo3HIbtSuBbHv3R7kSjzuIzAcDney1T7CgfUkXSVS3IglYdbBO4JeNjLcuPJpCXhhPX1dJ/QafoyL5SyYER9n6kY5hiyNA4Vs4Qq+fSVEe3ETP0amJt83zRC0U8SElNI7ERyLWKWs9OhYL1f9csuGHY0cHJT02Fn4sB10nT1Q9z5EamDSYf5FgWgNgdDN3b4tyDexaMU/5d7a2vTicQCfUDnI0QABPNlB4GPiOm7qa+96yOL/X5QoVE/tC0ez8aD26liV9yQkgFI1xV0o4eO+mju2rYXpH3HYLpHQjgSRTbrnYDdZkzzdiX4NvTMLOKRUHcVjPWQaCkRcg/rrdB+ju07kwGdixowx1mNWbNVCpaGsx/zW0f85AT+u0/7V2k9Ui/OxvYDmDA+kQs9Es1SM2W1DnJojbohqdDiapVt36SlZMo7bzS90/vSMUle4ZSCCVQpvRTfe11CJEiG5ueWUs/Xn0EZ5ahXTB4IIfFPtfPg/yhVSQ6V951JihP+dUvTIJ6PFlizX7zvDZP5xF5LXWW6UohVCXy7DoEZltA16XvWh6jX7AwvQl7PKBZ8+RzKC+ze5LfA5d6E5WFwKzIJ+EpVPE7aV3VMhT8Haa+3x0BtBjbfkYrMa/HW9dYzBexeCJll/9mE+W1F4V6CrEAljbJXoVhhYFbWWLtesuw+ARwVYO9Q3ln5wL+x7P7r1J5j9zlP/ZO7t1Fil04mKmxiK+shgP6WcDgU4YXm7bvfMlFLyy1HIIphNmrWacwnh0pE+NSn+o07QW/OKUN8+0hWnITQnUePkRiuKpBR9cx3i+5vrGcoR0udkTHRjzn47vdPV3JDnNKMcqz2GYTA7HrV7JplJ1q9RW1xILfMCsJHpuu7fmBi2o9TH3Hu5mfGLXesdIKk8Xct9hVcHHmGDxGz4O7W/1JeJ/OOAzar9yx+GpjEB0wMr0X9jy7XFD4EX28pS6vSTgINsqjGQI3oHFn6Jjn4I1a7sHz1ruGAv045yBsPTq5tYmu9H4wUmNMLzwUAzVi2/mVqh58k0Vxxh+RdxOGOMswIVZx23EvM8kFVnUHKoMZlTGaMIZ9yTSolJ+ygU34aRbqxQO1IJSF56arh/f2d/0FPpr0Rm8PoS31DfcsPlBn8RH+wMVio/5dshD2QqDOmK4Tz10KJq/zpOt1t/M0MM8FyQFCHdDOfc2W/xegNW0qNuq4JiX2RTLDreD+zlglUAVf3pdSTnma7o4xWCO1thPSnGIEFvjZEXLRB0t6wICEK7M/sVOCZDb1W/ZgyMa2CJYvEvV,iv:eiFmyxM7DHCk3en01Y78TGFxdHwN4LA0TCkE/APXPBw=,tag:rIA50I7i///ha9hDFusM4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T04:40:03Z"
    mac: ENC[AES256_GCM,data:/HSgrrzNK95sRt4Z4eqQH40+3sa78rqPul8vXI6sYn/Ev+aVTP/gCmGDjrNh7bbOSOpdj9Ukr0Xr0vfjo4YJRKUGbt1kIq4gpoOBm6E6Zrv4K4VewTdfrJWy7XD/9wxAb4wxj3rRrmCpGHgXP1uBitaD6CjyZDLeIAalEYMTYa0=,iv:OWdCp3VWABpAPbvQcQnQZnScWySqmRqhE/DPFZm6N4Q=,tag:ABmonrn0wBq+NbpUPJAGiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
