apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:2X+YJIDZU3GZA+tryl9fYBs9soz2yfmUZxr4gMk2R3CLkuAzizGEZtZ3DnBNq8ClK9Ge0Ctvz8PNOpmnABcW4kwuxYx8ZHe2g7gRAiPKPq+biX8QJTuHImypJ7kl62qblKLDwpLNAs83y8cKA649x0g8mSQ6y0fiU5x1Saj3BgKiQqLPaACGrsAIPf7V3C9gRQaANMXLIb+no/kUPkkRNUy3jCoCOkn1TRMCwc2SexZjm0hH/XEJXkqeaGvMXjIonlaubfU8PyZ1Zfzu1kH2RncuUbO6ZJtXfVztoxWQ1SiVAMRQPO+6xHHHFCLnPGMsWFg/J94JJjzBlcUWJY6U+v0NStwyHkKbzdumnpUKSMimNm9tIzwKkSY2NCbMj2wmROJTP5Ph5JM42AskCQi3U/B36A024tdrg1YLM1SLFodEA8e1mxBEUSSlj6zayTXg5Xd1erVuMIMI5DhhsWRCPn/9QHWU1nOVRwdtTt6R+KIzWkkTRl7iZEi4lyTndLjUNwFkV8os1rQo3cEjov81XRDKYXbWeIamfYM//tLukoMLEa9IDOKhf5Z3ExewKn0Dk3XRUjY2PDzLBejTglRSZF+XpXh3t/oi1KSRHt8xoe2qjnM7ClpW1Z9s7GgZ4/f4gWSm6lZk5jKFuAcljlL9Q0/yA8VyaadadnjNMGPXqM9mohnhOqVSz5MurhgB2dMoD6DyhnkDJa38/r75AHCMkr4GhKpenGa4QA6R3CuEGqt8jqwF2oZkyeJUHdX5af9bGM2ah6Op6aNALbL0t9kS3fOMt29XdNsLY+gRKVEzFj4Rzqvl4G5lkc9qyRoLB35fGNP/tNorRWK/MWW40WK3nCUJZB0JIrTgdXct6xB2QeyTpRXi3gMujsc9Q6vDixtAkv04u31fCyvXX+5zygpfmzrhPl4paD7pNHvlUitC/kzQHE7faf0pkKGRTiHS21Pctjc2+JyJv3Ma2xymsDgUhohAO5Eg5QlwpEkmy80Y9E+s4l5c4RaWFrCGDzYcqz+ySF6zrDYBBXJiMr0+3N6QU+ju5hgOslZwGy884q2YgVCLEyT6ZjU0WpdroWk+a1kO50fw8TS2yZLIklZ2w513pGCiNg7M+oA4gKAU5+50tBgAuQvRMQFoD1zNa6pLaVlEfyCKjzLa1MuPdJzVgTrFSjR5Ih4PIa9JW71hZdr0i4UJodhE+EYURcwRrriwAAAbwtm2CcR2oWdN/UqBi9Kh4hH6pUSleLGa5aOzyOEVJmwIX07kK8IQF2/mjxZAOXq0mT9qCGrTYXCuclG9DpbeRlyNQzNWwGoPrdSCHdOZ9Z/8BAfuDAcLnguQaRGJ3ctbAehxoyytsNr/0GP7wHdHkVUJQV3M9AQTOZev+sfyuVN2JV/UVjt2wMqFISzMGw+GpdN7Q2Ow+ofalUoCHxs7K0QK6J2paKDOcGzcyAoguJGB+5kZ4LiVGMI45OQjNc0x1I35KtKZcJlaLwndyviZgQ8aGtUKB6WmxSIVzlkNDJPUmmxkjZ/J5nSq2ty4AinHunOjsvdaZ7cDTeXB8ir1JLjOAWbCx/aqutzmXk8W0WIZVPe0QpOVuJyOoGcsHxVKjgu1Mh/iEPmgXiwlt4yJXp3BV+cQzRE8fG9j72qM8chu/pPSA4+3pRNkqAvFpGDputQ3S/Bn4vBgkqDdYxYbkIkZsLk/4Z/2Q+eBSjXY8Z9+,iv:L8t+0cFcfOSs3XCG9frjrpyybeXERrDDWyyKeJezulY=,tag:lw0uacreH5FRe/uL6Muj+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T05:21:18Z"
    mac: ENC[AES256_GCM,data:EMZvlQaAyukFbCROn5dR7qPTvm6nSFgQ3U20Ne4BG1ATVLJlZ0YGCGBGFjwCyBQNLrqEtR2bVeuBoVi3RlMyGXhOOHoISfOSoDkWP5ORbEuEB2MWubR9HrM2pIDClsskUPaz70b4svoYnN7qNM9MEqdfaI/ZbEhGcJuiURAdmmc=,iv:Ut3Z8RpgfH0bhswzn2huyAtRWgETPerV7WrdxA9m05g=,tag:jhPQiPN2QTuLKtezePmsuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
