apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:7Muclx3vZe37RvoS1RHxqeKZ7gqlpve4805VfwkEhfNPu/9LnOg2iANZT0r0sDFU9SwUxk5GAkcyZOGQC6clMfN1p4Eq2nbG+io2JIBjSULmKk2+Cc3l0UiB8Bz7BbOw9CgIHjujEAa5vyIaZlX67+CChvt9EAsCIK70/9I8ye++nLeON0qdMzu4vPkY3wEbJtjBQV7vAES7rv1r+DD0e6DYFSGyPv2yyHnL3X+hpWt0Tsgo8FQ9YjdN6CxIY5GGboDHo/3sEkbw4jwmHQ91ETDM3Fvg6hRMioJWYZ8FJrC4TlEsvJ5nLYmP8OYDIKmcGrjycs8aXQ5E/7l187Lq2ur7nZRsPDRFOb7KaTDqBSt+5mdCaBE3fcqWJQTHWbdpdfAgOik+DHq37JK4tPhBkUvFZ+tgwB8pD6N8n8Q7c/t+aNIP92wne4MYwGk34QMjJ23gWeA58F0YLiAOBhFCTIofTfEmYf/iZBSix09URA4YLgZ7uOX/Z69EHb0LumMYv7Kc7acOxI6m+aa29KzX/Nv6GUdPMLS+kS1mnXkvRbQo3vfd+7qtWz6RN69yu2ofByBh2QAoCZVnGhskMijGuVSvpRYDiaXRrYX2WFYqE3Y9ybgeu5NNXHXnXuGlfuKJ4Q11M5slOApWvTUfwl/ngvFPNLPWR6qN5q69dZSEvSzsNCDZoFP4XKb5EVa2SZcX6UpD8cMCiy8cgg3Uwn7bAvCMqT+hhC2NtUG4kuMQs/iJ3dm7N605t4N5nkrehpLCVjnvmV5J5I1Jt5ey4bQm1yTMlpEGzJ4P3cit85W1P7Q92y3AyAOhbLm+wEa8xWYy4yfkxy5MYTd9Km7a+7bhG8CrpuGPeTaqtmQw0nimfLo+KGRLg/s/ep3RQdwaj/k2kXsJD9iSw5J4nKOVDCg1iOsf/4kX7bn05GXgmuVpXxU+EE7b4/x8OU5mXGVgxk5TKjJrc+uobGdsyPw1gEjAzBZhIIrXKCF7EqVhTCzYpRlchWV0wvw8blaPMQwA/C1Qj1pbl2II66AmyaDInF648tQAMMn5xMt2eFllGtONVHf3AMjZWXH0nnX1Za3ZPui4cI7YrQZ651+bQqQpJiACUbFkN4XpwVXyWzmP3S702T+jGor+6JE4RouGApw8zGOP3kDvLDrSf6CPzyOBdVuWPq2jBQNsTP/zJ2yrAT1z7JT3bnR12r5SGVhQDGqQvvXeJ1GV8hRSsXd64nUezJzaKQbzmVSDknV86twXFoOsW7ar2jWh9rCovquZzKYZHjMHsAvj65I7rTO2k1lZMVf7frLyEWO6xZXt7svw+4S1gzR2YJ0ppBJzUYVaRVpNRMPuMZYx1O1tKPLjqWFA6er5CSCMBrOK/Lzxo56+kH4kj6q42VsyHwKHEwx1x39sDqj7kWR04Z/PEWuJNEqcOae48WHisTeRVSvU/2pObYpA9fylYnIQeplwL026IK7WOjDtSPNYmC3drHMNzyteNZS0qWQGKo3UMQfFXR7soC06Rzzd0WcQmFEFRsWDnKBXp4PCONIdxdgpUPyH6l2mRUZElwQr68rewnMJJNTG5L7wCyg3IPkfSb53FxSJA1jDqsouUqWKyLRcNX2IqXYi2VlMKU2WSJ8K/T5F0HLl9WAwyQ7x7YxudQysM9QbagZU5VQP1xN22Se6emGlOpQPvSc9wLsHy8O5x5ib/seYj5uHrjFCKtDNfSJzN2CUAGk9oM0+YflJ,iv:5NXm8XJy3SBtqN1h5tcINxwy7BCAVmnYdlkSp51A+K0=,tag:r7HJAgD12hyfPGY/J0lSog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T04:43:31Z"
    mac: ENC[AES256_GCM,data:qhZUjOXqeL6xwCs8LlI8UacsfwgDl4pV4gUsS4iStDnwLvPEFZhdrkToBLz/GacvpiW1lmrch+xwumTOSELvMCUWNF3sGMC1UkbuHb/uJaPimXYAa8EYctNtu5pXnoDowt2qbbCqOOglyKMNtxa9zB+Otfg5YjdEN3Nnw4EewLs=,iv:+1AZXwQb5d4QQ0bd+KdWpiKvxE7rOiQCivzrdoyBP0g=,tag:trQ+f3MgfR9baCdDGINkSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
