apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:sGYQNGEd0NU7NuTrE04V3frHjwD5UH82Y8/Jki9l3GHJCmaDiXisd/m+c8rJBMEmpcuus6+Ejuqm2WFTl5cEx8hkzjodaUBXq84M1cEp2ac6+p3bdMJ8zNr6/QKaT6P/jyqT+RfXwVPKGQWnhkkyRvUF7SkdzyED7I/Ut9X6CVlCVPR42Bkz6O10yMOSpEbD9Y/PoTI7m73lgc8+gwUDN14AcEiHPQHTg1tf/LNhMnktyEfNVOL1QyEZ5/TeuN8aI0guBfVUOF/h3yS7l5X1K/+5rgmcXsXuZCg1/hcTMuuhmOfuverJNeHIoHWz2IpRRJnhyXXp4jCTxVMfVQSym17aYD84y0ILjgXzYib/KeOWFmBCo1M2ZJSYIjRZ3+i3p6zOu9XkF54CHIRfIF/XztVZPbBGkRKzbo77Qyg2+/Be9Z2J53KOkbk0dmM6si2dIPW0LD+ej2dg4cWn+1Xi8+qpfbp7lRJdi0t9udkaydQui7ZxMAb6QUXdYREvDNzVkRxIzySNJW91MfDeT36HCuUWcIzj4GLW+YK4fwt+SVM4ZWPC+5V1UP5YpmWo0PZY9bKOBPpCglflN7E3S7qf1CnxTSa2V0NQtqcFOTDbfPz6MCPrJA7zpgpRVKcYVpKDQE7X9RDcuoJMPwbBzcQk19dEggsAanzJKXj+1z9IfGEwoBwaDeH8nH+nRH6BD20OfL9TVbU23ArhSNl1kT1oDf6zNzktbSlXHengdIO+635K+Kwy90aiTxi7ZJlNToUmHW/aF67JRjUykiUofF0IO9ETWL172P1MVEM/7qvNWFKehdx5M7N0C25HZksWFBCBrWomR18ph/WDTNoSOtcVLutO/vNFnFxEKM9tnQT5TQ71tMJC8RZFNK1e2JA2lqGjRbPA+6A1CbIRoXC45MelwOT0QTHzlfe9Q6mI/6mu+lTe503gqAsHrO1B01fdc6R8b5n1gKixoDibYOTpC9X8CEy+C6S05qavFKiec0MAnF0nEt9YWCkyTAjMGWGV0CG2iAJBuYE+1nyR9mGFa3OzHv3BsjKtuELXq79IPQdPjh4Gt8bZXJWjP83VgvQnZPWqErw00TZbZML1LIUaaNY5mn/Z7JdnMes6leyLjo+V2NTs9Ikn7m7gOfSIFchUUoBRGW9Btr2Id1X/rLCJhiMi9lASahDDKNZHnMqLBnzTcgiqO0Vci5NTjZgBCE0eAZP69JlXJecnFnWUEr27RdOpidk8rc/pddwQkkn2FfE3YLHAzRZSFWZAttUfAICIQawe78wcbykxe+XPqAl3fikdblaLefX8ruNB7dt6eXTqi7OiP7zn2nL/bIo90cIk4fYMVKTmFixAE4Ma6gHmnn8nK+bVhrHLWnl8Wu7/tJazdty7oYHVKbHSEMSPN6M+hcmR/7oYshDSh2At2QhOQUQOHBeqab4PdpgSjKxt2469HOJtqq5hhZtPzp/plWd3hjOHwbcufiHqJzUYOnBSdxLPHkvXdQrbtVBChQ3CnqMPOGCGifB7rVaE76R2ZPHyW6DaE+CdWNP4qUUnzSC250bkbuzIGUxXV8bMTBksm2oIo5VXr0a+2zDMNnC594XuF+IDAI5na3WZ+1qGuKw90h4CSw7YqKi70sGpD1OaNX7/hO5ue27GklD3qr4+r50Jt/mNqp+cwlyQzayCZHUyOBkeCnyNda4KT7/m+PsoCEwvqfdjcqJCX63bq8DR,iv:0twURmscl0inv8xZ/8htdMdfztf4ZM8ZciAgJa1lSRk=,tag:c7E/Ii6cFj4A8BxRdhCTgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T04:20:03Z"
    mac: ENC[AES256_GCM,data:j3FeXlwic3qQTsYLGu0g69y4pVmHGchPLmIMk04qpm6Apr1dDSznN1xKo2A+4DbI6o1r+ZeGH9l3hPfI74GlkTsjNpWRoz3sEy28KSbxlUOkbynI3QTJRZ9bFLHxXs3g/kvYXIu7o6EEtdgB7X4a8scEaTxnWkhA4hFVWDX2l8k=,iv:VCdkTB6BfJd7BmFgxSnJ01ZydYN22sDGScLVxNFnPeM=,tag:u2xpkQ7wLEOT3Aglb8uPiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
