apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:RyPVyknS2WT/5cw2vmxJ4UTH+7qkjYhrAdu9ivnzH8f0EGsUfJZNrWNNoul3ejocxRO1rOWU3E0wXdeHp0Uac/nYFzOROjH0hM1LQaBzvSXos7v5humYUjCphgfew6QBwMDqmt6JDc+NoXQEES1Q4U96BeDqaCyCY6lnuuGHxDzsckQ9UiuflEUTLHhDg9XczWaVgtIZmKZrrYUtUYppuxRZPbuuX9So0LT89lugNsAMzEAmfmI16UEE6t3+qWL/nwGNRt9F/7qRJs6+W709sIeDd6yDIA5x8X+hyvzd614oZW2/WY7CqhcJI4LG2t/zKgtQOlUMruznN0vvpgYMpzvQzZWj4tF2msk+Cx2z6h6aFK5qrOfdfz/6Z8uQthCOSBRv0vTgyI19rTPPeaBxfYjpyxUyhVf39czqmtCgtSWN2DNOfDHRzbcaIxANM08cTJKCjy+95DSSz0U22g7s7uxHQqFM/7YMWQiCtxxPnrY/yDJTqF4Mki/UcYpN6rkmfEq0zxDMP/e0EXMJAR7Q39YO5qGr6dG7zsDZ5vQzOUPNvqNIhOL29O26g7Vp4Jxtkcjj0MCAA4egxZ2KndQiY31cJM7y7EaR/DIXQQyEToRIpDpfMmGbOoIX4U9CSGEGCsaYTxbseHbqHzQKHZ5Ltu9QqIWHz+h8+yPLLb+IIYGejU1K9aRD1U/0T0mfsuo41MIb9xeol/QVUqOe8lQjHIELty5ck/24xPyVUweUKax5X4ra/iR8/DAQt+3PqAI2Sz16wj1ka4rsUm41mQ/RqAFfwZX36b1ypfU6xW59WQnVdWojgFB41I1Cz5osXEv4vsSQpa2vBIgG5aOeGaIXM6qHF8mPIdZJLVMiyekVj8iGDrBf+g/v/tXr9uEy7Ee5lVbHT+tfzmP49arNc4ieKdRsHOcQ6ye1oJpfiPFH6Bc4DLir/nA0WK/Jzx3JLPASAN/KudB5YV+mXUkO4YbkQifn4NNRGgV1MJdXzp9F/BMqvcIeRtV17NQQF7IYQdIR+XAjBFqZ/69V9oyNAnLXl1tckSKGjPE+9sK1+DVCYStWjkK33qQd8OPC/DsnUSRs+OaPaKi4I5u+vB2frlA7qud5ENejjROs8NIabm+Of8GGwxl/qLvU4pFc1C5i6VitIChchBZyNtBdh/m4RH1mGL5EnwTR2bPoVz+Dm5DJkyRrMxME7F1lZUF0ECWE1MSX2mqnkKXrsfVfsjaAC2LYnnfAdbLFAlgO2bmQUq6jZnZwx6g/VSwRGmgbdOb4eodvIC2cFsjzoqsj37PMxrgvPlzV8jM0B//jFu1xwZ9yn0vD75neKWYsOdN4RB4ADuHyvKWLOYkZtbd/ihKL//zGU/g1A+9/4CkO2ZaRD8sUSyNoNb3smETI+UMapWBhJp0zk3XW4zyMCGEIJKlVhpf5T82IYixNNHKGyx00kZbb8ZlIiUckwss81e95Au5UNpGmIaf6iwD3W5XJQdxH649LIsO8kb0CbrUxE661UZgJxn/ZnSMGHghlD0fjS7xhqqh7F2jAdqA8Z9MBGWR8XG7bHTtX8pwprKeq4Jc+qWfVSIyK1vmuQd81PzhwMoP/MgYyMjNMo/U1ePYy9dKR/nSUZwSDDFRp728dCB/fzDOXQHaYkoRx81/X1F8=,iv:dQbki00SjTpZNMCBH6lx/HBQKru2QbMyn+qur0oIw68=,tag:jfkr4d18Q/m5KF9Qlqpgew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T05:16:58Z"
    mac: ENC[AES256_GCM,data:6HGc9f6B1tQhqlB1YMShV1cF7gh2OW8LCn4oeD2+bygrrUuAyDVUVZeXZih+z2mv16neNn7N3FfiAToShGPEcpkRa6sqG7nwRNzHfa9G0IUMuzrFdv1bPakjPyxOJiWSn2XClecGmRqhdu1bXtCSSEm0JXIZS9INONh/xFdrX6g=,iv:fhfeASm+VS5Pb3dyhycW/sM2zQ9ky9DcwqkN+x3Rnms=,tag:oH6u8ymg1RThljXCAP37aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
