apiVersion: v1
kind: Secret
metadata:
    name: squid-vpn-config
    namespace: default
stringData:
    squid.conf: ENC[AES256_GCM,data:X05RscpS2jJjPEoQbcHF06knHoZbVT6WPoDhzjZzedpSQTZ76oDM/MiExqtSn1qSwRk1KDUrpUccaWOUx4uvyayoaIKW+nNYJqtZe1NZeKg09acTaDIPSHNyFgi+0Ycj2E5BOTDLuxleP9yNTgexx6A6/gQmGjL0NQ3YR5UkjWG/jlLmr4X226IOHDGVHfoF6EsHn+z8iEJoZPGo/b1RApRY8As/HTJb4xYIDJd8qSvN9YBFcmcxuJQ3VMaCmvlXtDJlQSUEh5SZAkHSPKmvxW7g7Tn5L3j4eEuOUFMZZq68QURDyODinLWJf4jj5dMFKpyvgx40GOgH80rnzve+iWVPVty0u+9PvhvqV4mCkX7P6RqXXBnNyq6z1UyFlWxhnFk6lZGiSP4bC9CLaoIcfT/IU2BMtXtVDNk3ChDP9KK21mvZ6NQ5545z0sgBMSmtusnierjxogTlibA8R1l2IrqVZ/54yUB97LC6SJdijhcP4v+pZgw7ipuxGkNX9jWxhmWVf1n+mRaP30RmHYm6bcshI+dtrTP8jTBlg90cAeN9UKiF0g+wdFie0H7KOKLcgsz7AoPPOsG6ekeKZUw/IbEzmMBAWkQLP66w24ppJ0EW3gMoes+C45Ss6Ei9RXS0/CThIKo8uos2Uko+1jO0usGRWx1hGr6xS1yftyH/i1ocVWksdGFMH+mfWHTqW/nAjvjdNHxEGgO/ABMJUkNnCJV6cChIqo5vnDRT2M+aRjYyCFkf/JxQEUjQemzqKtiJF9vdjFCxPOG2m3dBA7IXI7GeKJl3zZ8q9p34XxljfSX2q/FCvUe+VwUrlsPsNgeSg+uk/DK6s3fSmP4P00ENdgMnJeef5h2yMfWWt3Oxx3qYufhhT+w/z41y/bngKxVpFbMq1dEyGmoWAh99xIoikh0hJDnmbQfMxxMwmtJc7cPsM/k1GIKweC1N0Cgb+v7Se/xBbQKb00yIVeoWqICz5YtpNdV4TSjd6v2kAYTyD0EclYsU+tCgpx0BQ3e/g9YxNu4q0ZO0/lmJJcmCfPP5Bp88nPJGi7YIsi6stUC7Kzq+J6fQ6n22aq4N/ENg+rwLrYutf4Wvbc5rjGR/J9GhUVYu98OfROxOgyMz15tXOvdOQT0ghqQQ6OQD0RRl8PscWMFat9/phro5WMgOh/UChoc8sApgzbYAECHCytb+MDg/oaG4tMlUEcP7Xs2wMobES8Eh6c1KG3My2gJdmz2380ZoGYgLfkiJQ0UtUHBLkUIpcnmLKQSE0fwIM7KryTh6LdMq1drSl2ZT3AMK/qdoFr8Qb3TqSUYRyzy+C8jndMJ8r38qhveKAZ+ZXYq/4DPju/GtCOicoHJWlLV9BM9L+RgdiKkAo5vgT9kUZD/IZzGIvNLG8/k6PA7ajQTnmBI7HcJNelAuowwCYalWnhDPzwfLqhXHO1cXi/7G96iYXTd+Su4mKD04Yo5Z/XnGD5hxJ24drotK6tp8WQwoBt0InxhWEy8wYgaXNSJWxqV5Wk2lkxOwquwOlUbO4ctIzUkI7ItgmP3VCBKlFrp0Gg4mQyLPJ8bGGQiqhIo3/IJPxnb4+0RJseYZjRMHIyN+5MV2IEsNvWCM+vL5g3dSKyhO9L/JcI+jNcePcAdJRIQ41+naRPK3muowkUI=,iv:MdlTZLtViEhDZDz0POQtyaSJ1eGyCCVKwPC+Jb6/SfY=,tag:Ft83pcGNoQhPt/OW917G9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZHRlZ05PV2taUTJjVnd2
            N0VhRWoyc2k2dy9najRTUDFILzJncVUvU0EwCmtuMWtkYWtaSlU5MkxSSW0rMjhr
            V0tZS3o3b2RWSDJHakFpNUdDOGhJejAKLS0tIFFKNHAxMDdBN0hpQzlJaDFGSkNE
            Tk5MbXBRUzBOSHRTdGVzOGllRG94RTAKX8mirkSaZIETcj1ptAmDIMiAYIV/KKuM
            y5HHgaRjpKcBRqbgNjsouTXTXuroibbKVg9klPLQxIxZHChSeAmQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T05:13:31Z"
    mac: ENC[AES256_GCM,data:FG1u8ItzqzasfB9r6GrKsB07lsxhxDoO4R3C409fvEC0MfUe+yapjUI4uG2kPTx9zaXGuwJCle/n0QA5wXkBhEj5F8n5s6Z3+WPZuhVKeL+6W/Vc39QzXG+05PoyAOMVGR4ROY/AdfwsZQvr5pbDOTVSaU4ZRJb0KZjbjV+7ozk=,iv:xLuBFUNbl2gmshf4XbBTHP3sGv9lAqJfrGlRW/aAUK0=,tag:r2R+dW7cRpj6B0+rUR5v2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
