apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:/OUl/GV6I6YxNICmeIr2vygxkfWQmizPNJH9pVYlVXziafBe6jmjzQ==,iv:GCU5NaOM5iJusdyKYoPa4Rs3sC3ks3lm9SgOBrMrMTg=,tag:vEFMbCwZtsnHmZdkMZy/Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVWplRzkxRm5henBYNjR4
            WE5TM3VNZERPSFFwSHd6RWlKNFhMdHVoLzNFCjlBT2NQbmNRMTFoN1dzM2RXbEFq
            eHNPVGUwK3lNQXJVNlR6Y1p2aU9NWUEKLS0tIHgxVHdGaUJqTm9IMEZnUUJ2Nm50
            cEJyMHFVZ1ZSQVpOZFdQTmNEeTZoWDAKB82+L1PxkP1o/TVtPqAfccsIYwYaYDxa
            mKgH+fRXM6bE1F1gNy+SI98F7cGp7/jnblSvdOkIg8a2sLndcTakxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T15:32:07Z"
    mac: ENC[AES256_GCM,data:piPbMi+4IOm2OeNWTlReoWL8y471U1CYSPZvQy6WAWtIY62XdPmtjps4YBEkb7GaroeoYCOyZpG+Qaheb6YFeGhTQ6qyLUyL44//nPo2WQzTDOcBj7GVZcDlNPIONXO/FUIYcIkJFkfDjCG0MQaW6H5ZljsWjdCOiRfHcKxjCb8=,iv:Z+DKkjiYZW72fryfhQ5OQg7Xu0lAqIQLBTWjHqi7lCs=,tag:2gBm9KDbZNgy6H9EQ4rTxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
