apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:OOLJ0nI=,iv:exWiAaQOcdszcBi6ruWYzDqme2IxCBMSXZHQrc0aSNo=,tag:1vnTnNgYEJfgEvooXr5Bxw==,type:str]
    admin-password: ENC[AES256_GCM,data:T70YBMHmwUN4ZigM,iv:E+SzPFIXjIn9KB0RsG8SqfrAzTVJNd1Qy+DEIiP8UL4=,tag:oVPRZ+pQbDHHkS8wRC/rQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T12:38:51Z"
    mac: ENC[AES256_GCM,data:yWF1SQvqWuwCH1Djy4mc6zR3FGXVAUbCi+WinWojjHx7XtwH4hFt3vQrMi+EgwVc0px0Ru6cYm5b7emPeory/otkREA8BNpH//ZoouCa47+Y3i+lBXJ+oMPZzmTkNDYigWhPvCDLwXCAmCsLaRhLFJ0Wj6ksrIX4oF5ehyH82Mk=,iv:d+6ez8QBx6L8EiKbl2b1b6tKMuSRlHIbdeUFOonSYlE=,tag:jZAPQV3RcwcXA3Cxlie4jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
