kind: ENC[AES256_GCM,data:We8V6ZPe,iv:Y7yH8SG8aVDaGmd7FHgF19WNApAeJ32K7laZ9WbTgtc=,tag:97FO/lJH04x4cmw+7IhNJw==,type:str]
ansible_user: ENC[AES256_GCM,data:EbT2,iv:tGzRYYPFEVF6e8ue5zjNhKM2IzhLL2kVeSLc4f1GTWw=,tag:4kH/AXLnkzdcbYkYH2t8QA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kNKCSchPW08=,iv:kY1BSYxFRLZy+MSDi5rqnDGQ4c6kDB/sRKi90BeUdAQ=,tag:hm+ggLjALQtUXoSug8/khw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WWU0T3RTb3RoSVVYQjV2
            WEhGVlhoU0ZDNnNWeGFTRnhFbEl4VGdOWUdNCmV6U3dtd3pvVmtqbXp3MzNVejJC
            QVZ2YVZ3QUpNVWFlTmVVTE5JejFoRjQKLS0tIDFjWFluVzJ3WFplNWtHY1pTcEFB
            V2NQVkZRSzBJYnRLVFRZL3BCQ3NHUEkKD/HRYnlUpoEQL6cgaKdq5Hxix3bH6GDA
            CTaoZ5IAqIVQBC4QepM/9OxsENPeDo4Rm2TsGlEhTXYbkGslGlgvSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T08:12:19Z"
    mac: ENC[AES256_GCM,data:MikgkNkJbcvgAojF0Kkmys/fMhJ1FNEL9QnfbiQ7wRCzoNrLHu0TGVTZxpHR3AVnsf2w+dsP7/f+op321gGI0M4GYprzviE0xmb2f7rBXpxvsRRWV5SxxmeEZ4l4ngI51Z6rVxtt5O+bc9XFu0iA5alhaEbjd6WTVQrh7fy58MM=,iv:eryvm00IdbWsLTSD3U/fIgh3RdkDr5zJ6uoYgEkAKGA=,tag:tB48AmBCPICcKREvUhjU7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
