kind: ENC[AES256_GCM,data:7V2kiokw,iv:B/YFfzEsONy5/+ms59yi++kQd0stK3buQ7a/RxYxU+o=,tag:caP2w1hKiEZ7lZ2XZ/UoHA==,type:str]
ansible_user: ENC[AES256_GCM,data:ef6H,iv:YXyEpeBYFua54DS3Ugz/AfCFwKipeJBIehJz/hJzfLA=,tag:UVGRnvAODRK/b/U3IogpCg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ak7Zpf7KRuo=,iv:4YHpxAdcgkn2RQgC2Y0klxxqJ9SWpqP4DKubfKNryyM=,tag:OHuL4KQd6tMOdK10vrdoMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d0trMElCNlZWSThHZVFy
            aUhwUGVLWS8zMysrdG5KL2hoTzFQaHptYWwwClR4RTJrRy84TG9nWVBtNXhhT0hM
            Slc4eFJ0WHZKQlQvaXZCUTIwMnJ3R1EKLS0tIEpKUXNVZGh1YUZzY1J0T1YzL1Jj
            WndybHVtdDZoVzdCS1p4bnIvQ2N1MWsKJq6cIPFfVANK+vP80VeA0tJw8xFsQMat
            6bRzAQdBD4vdptEuXdVHe3gy4xUUdx9jiyaH/GsxFMzGkrGMtE1u2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-01T08:12:08Z"
    mac: ENC[AES256_GCM,data:TI0a42IXp4Ke0Cxhnm7vY4mLWZ1v7/nof9741Vho8pZZUugHtQu+JknWRENwSmD1yQlwBoRnHU1x5ppIkmcaFPvTyBGksGbOU+alASXx4d++oBdNi+68DllzjtNIyesw9L6JI5RVfDEIzfoG+W3t0U+yhX5oUf1EaqwqfNKP/5w=,iv:LBcIze5bN4LJeJ9X5QfWpxkNPmw0MkDnG7keJm07iKo=,tag:57ePGmpTphI4w+O7mffggQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
