---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./curl/ks.yaml
  - ./echo-server/ks.yaml
#  - ./busybox/ks.yaml curl have the pretty much same features
  - ./homeassistant/ks.yaml
