---
timezone: "Asia/Singapore"
kubevip_address: "192.168.40.254"
cluster_cidr: "10.42.0.0/16"
cluster_v6cidr: "fddc:10:42::/48"
service_cidr: "10.43.0.0/16"
service_v6cidr: "2001:470:ee86:4:ffdd::/112"
