---
kubernetes:
  children:
    master:
      vars:
        ansible_user: ubuntu
      hosts:
        k3s-m1:
          ansible_host: 192.168.30.101
        k3s-m2:
          ansible_host: 192.168.30.102
        k3s-m3:
          ansible_host: 192.168.30.103
