---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/SG"
  METALLB_LB_RANGE: "192.168.40.231-192.168.40.235"
  METALLB_K8S_GATEWAY_ADDR: "192.168.40.231"
  METALLB_INGRESS_ADDR: "192.168.40.232"
  KUBE_VIP_ADDR: "192.168.40.254"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
