apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JkvXUZuJ1BkAKn4i,iv:OkACI4KTgZOWtODGzvA+raTqt9AnKIDKPeXkro0iffs=,tag:nR/dn+h9G+o16BFEu3ZKlw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cYMzynuc4evUebQevG4F/vZQpTyT,iv:juja9KBjQHZS1FSRpbjSMgz2RmmuqkscwFmAW81FCB0=,tag:p9Hykkgzt5OYSMOWFySRqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:U+c/EobZ74853S0hHGHQX0xgkz9svd1XSUwJ+ScphnGjbqp/,iv:91spTxRG3URvKdGkh6QQhfF8Ad67Op8IS3HNfpzRVxE=,tag:P+JOfuMiyI8whC/HP4iErA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT05PTUdMbFFVcGh4bkJJ
            c2xiNnkxWVFreS82bUU4bGtjUldjdWxrM2trCnlHb2FSR0ZiNXc4MHlzb2hkaFRk
            ZWdGcUZ6UTh5cDFFTTVqL0FTVWtBdlEKLS0tIG52MnIwbkRmL1hiVHdqc29SWUc0
            b1hQam1TMmszbXN5cU9QbTBlNkZiTmMK+cZuDuRZPfy2yxiceA1mRzzvvtD/raVH
            nids8lK/IjS5VvLqRa0W/wogVuEOCHyq2WeO1w3HkBjdhXJ9NOl+RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T04:59:32Z"
    mac: ENC[AES256_GCM,data:tQESkD+2DYruUXgiqZQcArTDHQ2Os2svOdYg4oO2lRgggq0ulm5ExWGSe9EQiMDTnQV9kFJB0Fr89TaZZH2MQPTr8i/uxoilUGrVxRAQVFzCAukp2IdiDnVP+4czXxRSxcMNQkY5DfZy7LDbYLX3BgpSEzjTZ7gEchE6X/QT6f0=,iv:jfiJZtE9IbL6xP2IgXvykyMBWiOiFOdo9XB7gXTbP80=,tag:tTGJFnT+T/P1y7eFtqpGdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
