apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ueWWY7m+gyHTirmcev56/rU=,iv:B9e3PzqMDB2G0H8REUVIAL4e2IKgX9zUy5xb1b6w0Ds=,tag:PgFqQWcHzkPzDkG7jGA+5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cYMzynuc4evUebQevG4F/vZQpTyT,iv:juja9KBjQHZS1FSRpbjSMgz2RmmuqkscwFmAW81FCB0=,tag:p9Hykkgzt5OYSMOWFySRqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KAcEY5Pm0wQTBknvMXgRHapxMeGtMQQMY1Bv7ItO++fdDc+Y,iv:rDM2fjABhY6GKZ8CTK4on+tRCIoBkvTrtKEI/Bgb+xg=,tag:ADDPjFZtQNG7horcBjqpKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT05PTUdMbFFVcGh4bkJJ
            c2xiNnkxWVFreS82bUU4bGtjUldjdWxrM2trCnlHb2FSR0ZiNXc4MHlzb2hkaFRk
            ZWdGcUZ6UTh5cDFFTTVqL0FTVWtBdlEKLS0tIG52MnIwbkRmL1hiVHdqc29SWUc0
            b1hQam1TMmszbXN5cU9QbTBlNkZiTmMK+cZuDuRZPfy2yxiceA1mRzzvvtD/raVH
            nids8lK/IjS5VvLqRa0W/wogVuEOCHyq2WeO1w3HkBjdhXJ9NOl+RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:50:55Z"
    mac: ENC[AES256_GCM,data:S3dOVdU2E7jUO1gStNwVjp8QR8RZNpDFP8769pnikLJYtDvwZ7oHRmZ+CfSSdvsiAra4D4lCYVSibgB7+dhVvhJuA7XtdOrvnS/rm0J40tAFnyL7WocX29TaF0srClO7fpNk49tp0WGMUnWTxqceS5DcBF0SkfoS2pMdda2T+DY=,iv:olO+cEVnIyMJQHvGIadTPTt/JXIpXU1qRiODCkUDB9Q=,tag:SAOg+sHDlPKlSYAZmMGykA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
