---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/SG"
  METALLB_LB_V4RANGE: "192.168.30.11-192.168.30.20"
  METALLB_K8S_GATEWAY_V4ADDR: "192.168.30.11"
  METALLB_INGRESS_V4ADDR: "192.168.30.12"
  METALLB_ISTIOINGRESS_V4ADDR: "192.168.30.13"
  KUBE_VIP_ADDR: "192.168.30.10"
  CLUSTER_CIDR: "10.42.0.0/16"
  CLUSTER_V6CIDR: "2001:470:ee86:1042::/56"
  SERVICE_CIDR: "10.43.0.0/16"
  SERVICE_V6CIDR: "2001:470:ee86:4:10:43::/112"
  CLUSTER_NAME: "home-cluster"
