apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:diW2epAsEE4Tog2eNO+Y,iv:aLnBQYKPlya2O3VGOuq4cG8cpe/BP5sEUnLI96YI1hc=,tag:KhGR2MbohIK4+o/bZCAVnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZmtTOHd4cmtFQ25ac1ZC
            TVdxU0ZCN2x4L1JKOUwxKzc0UWlKZkRDdFJBCndQY1FGWmhMV3hnSkxDbVVkUTMz
            SkcrampBUjVwMUljRyswaFRYQ3laZGsKLS0tIG1WcDFhYVBNNXZESUFNQ2d1YnRh
            YTZrcUY4bTFORkgzYlk2SmlaMEs0SFUKs/5g766tYnFaf1A/+cBjokZY8G4spvWk
            +2fHA1l7DKJFiknKhxdG91hW3t7Hw8FRtp9fVZ1pN6ZDyXV5rWKfYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T04:40:45Z"
    mac: ENC[AES256_GCM,data:ubJjZiLnNuAPgmklkZYG0bCGi4RhONpduR3KAziJZ42EOH6i/5I6NpBDuq3rFe7JWtCyQ30Lv37JWg/UAVF2T5+VlrUFAUJa6uwdrA/PvlM8PJPjPg8bEggDw5pCG3xCnFq52PTPGZ44OKobQe2p5Z3lTZdTUDeIQpOKJPx3Rlg=,iv:hIM9dSh+HfrVRK4ZmTsxFuD75gBP8N+xQ5bwFv8kkU4=,tag:70tMTGRJsezxiDldjly+BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
