apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uQX6gen+3VISSzBc,iv:y1eaO/W2VBirD59C6LrNc+cOeTtX+Ij70Ty+S3cj1rM=,tag:QO/YQKNuek8lJHdgZLWsmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZmtTOHd4cmtFQ25ac1ZC
            TVdxU0ZCN2x4L1JKOUwxKzc0UWlKZkRDdFJBCndQY1FGWmhMV3hnSkxDbVVkUTMz
            SkcrampBUjVwMUljRyswaFRYQ3laZGsKLS0tIG1WcDFhYVBNNXZESUFNQ2d1YnRh
            YTZrcUY4bTFORkgzYlk2SmlaMEs0SFUKs/5g766tYnFaf1A/+cBjokZY8G4spvWk
            +2fHA1l7DKJFiknKhxdG91hW3t7Hw8FRtp9fVZ1pN6ZDyXV5rWKfYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:50:55Z"
    mac: ENC[AES256_GCM,data:l6IaPq4VpX4qm6bIPfs4YBTDLvYHNYsts34ZJPZHg8ibxQ9+Tjkz7cBgFMTvM16gYte6/Kumvzxq9AuCJ2C9iUdFAbmVvFv7Tx+WbtzcDSOsxN3trEFXnzWKSG0bxUTvxNmFeKU5t7ectbRBsZuuVWdO6FgjT1j2q2mKdsr4L+Y=,iv:ChBzSuobjIvLwairv0ZDTGZH2UJUfX+cz6Xjoxbnj5M=,tag:zpsA01ZHOuSGjjKbbLjzHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
