apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
type: Opaque
stringData:
    api_key: ENC[AES256_GCM,data:Oydfqeo5izh4jdqezNWNGVyT9LKNmw==,iv:EeWcS30KuWvkMMyqSg8Gp+BtvzwYudxUKwez54C7b50=,tag:eGtTpwmF6sIv3y3fO8yRJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T09:59:49Z"
    mac: ENC[AES256_GCM,data:GFCakIih/nhUUVdNTKp7ZkGqdX6xRWKUDKujB33Ey2RlD1mkO3NTqF+FLT9v6esY8SvQdafGUTKOLLdKAgIso2M2kWJTLN6HC32HctRwa1NCyC8CtGdE22O2s5c9CfP9x5Hlx8MVtonUGMfTNImL9VCBiL+2QUvVgz6tTxyJeX8=,iv:I9GyhXgBHB4ynYebfELbNVbogEBynPjULE3ryUbc5lw=,tag:2m7BQJoKb4oXOsQnW5hEoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
