apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:BvsJs9EQwsvN,iv:jdVk+bmBZH1/r2p+jugQKX8E+cUBHc2vFVemNzYwL4c=,tag:TE1/dQuQ3PFhxApro+kYGw==,type:str]
    password: ENC[AES256_GCM,data:MUXRpqZb+61jRiRo7h9pr51rk2w=,iv:oyHpnqH1NKpJ2Ll38Bb8cnRMbIu44EquRUVQnkE8Aqw=,tag:aVNCrYJ6auE7OZgm5tUxtA==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:Dgsg6c9NBmnJBrrZln/W0xDac5M=,iv:N7HxmAe40lNdfU8QO+V3XeJmteNx/wss0WLkhJc3Bq0=,tag:6go4gu68pamhLetyBPe5vw==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:dCJvkfbvRopzoqgmhZURukOoa3sMFbiV,iv:BP+NtgcvSDP+PYsogJk9l4TiBbHdD/jbpQdXbcxKK0Q=,tag:d3kFlgWb0S0EusZ2ODI6Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T01:57:18Z"
    mac: ENC[AES256_GCM,data:gCaX0xd0sjlYTb63plUslwEOUgcY8nYG+X/Xp4FiKPsftL0JycQwwj+PPMTtboZZcdoWCksAs7W6GP/LvsoieQSmAXvzprPFOcUgMZYXc00T3rg8VyNW5wr3xhEkSRPrFgySuhCVt4MgJXrXBwH4UclmtYoEa+Me5JxFzkgOv2k=,iv:Lhi0iPG71y5GSf1ZOeOxZTCGaCxWZD2ZD/WJx4z+6WY=,tag:nIvuiS2Q57KKkkZRE/k42w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
