apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oafufAipAMalx/79,iv:AZFqiAJlGKEGH/BtSICx6DF1l6iCbMsC6zH95UxO454=,tag:bvANoRkN6iRyMgRURSeAWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XRoXyNOugFLUvCB5AB23HUlcYq1w,iv:1neADwBho0fF/0fApdmzaeKvoB38F+qhSFGrUMHNNOs=,tag:81PTOlRCGJ7cwtGTnJyb/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FQnr73bv9G+MDoAaHPGDF4V8I4e35pKYzlVm5b5Sz6GouGIr6mcLYw==,iv:SiZtoXYBxY/wIrHT3NjP7kM2H7B8/9bV46Q+clC7BSg=,tag:jJ4AVvq5ncZ2pSRej+U38w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU3BlVDZFaUR6d1k5VWt1
            VzdXS0U2VjFpM2lVSGs3RkJYNjd6c1R5cHhFCndEU0xrUGlrcUZqcGtwd2Uyenhz
            bjNvdmkzZGxOSUNJV29MSi9MZnpoNEUKLS0tIE5GblpwNWNLYUNGdkNXK2txdXNK
            UHJoR0Z0Vm9pTEVFdFhpalNpZ1JjRnMKvXeQdYnlsb8svsSULy/+R9LMh2EBfIpA
            1LCA3V5BrvVGhD6DcQho4MuKwQstEVi60LMBD14dUJ6wVgo0l9kLkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T11:55:23Z"
    mac: ENC[AES256_GCM,data:S5xHLPeg4C58Ze3G9k8t06VXaXdY6E+zi+udPYBwFcvqXbndeMKkgq49oljCnyzv/z8atuZ+PQvtWlAL9D2f3yBVBwnqD6ljp2X5/Hq0RRBXWc4gGK1URrEXjb+OKQ3V9gtQEILrBziqYEu9CryLgJwBPuucFiX9XfMHDxoIpEA=,iv:suaiep7iPZZMzJZDjcC0FGnOltl5HDiAXIIc9SqfrxY=,tag:f/IsS4aA61vSCiHECBIOUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
