apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5H3gmzcgIgrEGW5S,iv:NX+ahpzSFRNbufFrXBwqYTDS4IymI9q1M+cvsdzIv3c=,tag:iekoLvYlikvTbWbnI54suQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0fXtNk0Ycv4KMgjbx4mtB/sKYluQ,iv:dGfry+bnw79K1zhGviS2gYjv/jJMSeSRwunO6JG7BKc=,tag:i9aZejy14/Y5EWB3kUOaiw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MnHpQG64cR4PzTlEXqoz4NFHqO8Pg7msxN9Pj/QUAGThtABR91L78g==,iv:xwHA+HhdX6sr59GVlzzSoZ2l5fPso6ja2xaQKb7PfyY=,tag:HRoz8OdZmgOqm8ljnyJi6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WWZuWmd4WlNjNkdPZ3FQ
            aHhLZEhRcklhNm5sYVozODhKVVR3bUQyVWhrCkhXOVVRKzNHQXZRZmFmMHNRTHZa
            MUtEbWxsQm1rNzJDa0lvaFQrYytkZWcKLS0tIFVEUVE3NU0vK2tVL2RYNWhEWnp2
            Ym14bWJSMTRkME8vaVdEbXMyYWliN1EKphZfYWGGLf4wxQo5re96WO62v6dxC9wo
            ruzM1OLct4gJwNMGb4VfSj5iswjkMo80m2iqsYwMkGriwxhendQhtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T05:01:32Z"
    mac: ENC[AES256_GCM,data:V8FIXy8PAmMmyeXF88CdvoBIKhT74WuWpxY+C51o5YE4fIR8Orrn9Ifff7IcXGfG4Qvevaj+GUjY5ytpnHXRlt0iW3hEwvnKLxv6PT3npORMpXge5/55lp9SarLL6sPGDX8Mbpdwf2yBaydVaDtxGYGOAFL5c+LTLR5Aw1+yN7Y=,iv:llg3/sZRmm3sTY99FOIRJYahkhYBr7w6Uv1DHguZ4Cc=,tag:Qg1EnFDA71eM0yCqaftO8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
