---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Singapore"
  METALLB_LB_V4RANGE: "192.168.30.51-192.168.30.59"
  METALLB_K8S_GATEWAY_V4ADDR: "192.168.30.51"
  METALLB_INGRESS_V4ADDR: "192.168.30.52"
  METALLB_ISTIOINGRESS_V4ADDR: "192.168.30.53"
  CLUSTER_CIDR: "10.42.0.0/16"
  CLUSTER_V6CIDR: "2001:470:ee86:1042::/56"
  SERVICE_CIDR: "10.43.0.0/16"
  SERVICE_V6CIDR: "2001:470:ee86:4:10:43::/112"
  COREDNS_V4ADDR: "10.43.0.10"
  COREDNS_V6ADDR: "2001:470:ee86:4:10:43:0:a"
  KUBE_API_ADDR: "192.168.30.21"
  CLUSTER_NAME: "home-test"
