apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hi5/bwkv/6aJCnqk,iv:BPLk1r4lCZsaMChPQ7iyJxXBiiMTgttMaDAU5YTxzWY=,tag:upyoIJQjppJJEU5pQ6neYg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UwHBcU0RspOdv796ePbK2aPL5dJ8,iv:V36ZbEj5YBHQTtApnl1852XaSqYbhtxAh+M8togX3do=,tag:xdOmP4/z+mbbYFimmVG0kg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Yj0A1fcrz+GLQgl++6r2cAe6/NwLK06wN3Xc+dS8gMKzaFqKJUII1g==,iv:haeM7EAlpCYvD724h0Cn6Qf3YV/wv/C/GgKM6uTfAFY=,tag:b/DcHAXmWEBHxxP/v0qouw==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:zc51OYACkGnlNtspefvSpkhk/G98QQ2xiGUmS6RlCELeLZY3SA==,iv:80c0A6bzhoZGlVSEJph3dZnBentnqpUJjtF1147fjeA=,tag:f1smwzc2YUstB2lJ13P//A==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:RlBjHaE9OUmP46bbGwZZG7okW6fC69A5u1VypGBY,iv:lGwgUTW5e36A9uuYIgaIU8Y1bGlIHi6eJ4SDt0Zy8hE=,tag:ZYG4pgIdqa2iFvswVOmWkQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:T3mM4+CBsU+TRnOmQfkkd3h9OpM=,iv:CKmcXUtSTs3qhoUta5aQLhfZAqzYw+PbPgb8X0gJgMw=,tag:2iZ9G/BxwbzrVMSRFx5B3A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ep3iDV1JKwce6sUexoCugSatXHszsAXgwD01I+G9VJSWRwMPDrjqDA==,iv:hwhxykyhNNjeVIDRkcqsrq6Ol6a6cUloNIpWtpsT5FU=,tag:erY7Fqdij3z6k3+SFxqxMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQTNueHZJR1FadExaT3lF
            YlBMR2FGTW9KUk52UnhqSXdRamR1bjBuc0VnCi9MNUR2dHgzdDlDck45V2ttY0lV
            SFpQVzgrUVJQb1BtZ1VIZzNSNXVPN1EKLS0tIGpmTC9RdkJUb0UwYktlTzNUZTYz
            S2hka3Uyd1JHcTlpc2N3MGlBNERvdEkK6qXEWei4mp5juVOCNk4PfEkc+SjKU5G6
            N25TL6iNZNYfR++Fu877qqTGGGwfU7dmXu0h5Xc7FBDdUymm1dHuyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-27T13:28:56Z"
    mac: ENC[AES256_GCM,data:PuyQu1HlkVDZRCum6TSwKAuX12uPI9dYJl5mne0Yyoqu5TODBaQtUy3NgI052AZflvQJ20DU8GOqAZYXPTh7/I1YKsRh0A4L0P9EWuVRiNMc/kHID8AeSYFByfbqiZkymivXGr4IPz9OscMc3MCcFU4uJCdg3V7ZRN64feZNziA=,iv:V3a4bIipuWWrvWXq38Ufxg6MsJJ4t+IfcX3W+ogEpNE=,tag:IFBOzdxwnw1hOHEmRtAadA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
