apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lSYxftgdVn/ZA9po,iv:u/yf+cti8RLzNULFl8g9nQWkKVDxXtcIBRuPVZti5Fc=,tag:DczPIQMNX5AHK7NWXXxRxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L7UdfWotCDMzrnRbwtd7rqpHQV3A,iv:D2DwH8yI2R74jDWIQI2YgBXir+sOoiZ/GyI/sFDtOIk=,tag:lfflLhC8dKvMSnxWri9Xlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1enz+NjnxBGhcAqNDAfj4kZlgMg4RIYOG4QdIoBKg/J6ypgKt5mZZw==,iv:srWMMyT5DrSZYW2UPs3W+PGkaHrWq3pm2OHH/itLcI0=,tag:rInJYLmWZXK0L0uGEjoW9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNzBkY1A0ajVvVFFpckJY
            MnpUUkovOEN2MDd5amtCazJ1b3dIRi8vU1NNCmtQNkUvUUVmZ25KWWJLM0dia0kr
            SWNFK2VkZklnVDNyTGhORE1waVM1dE0KLS0tIEVQVUFxV05OM2lHRkt1UDBNZTln
            TGVSTFo0YllkS2pJdW9hMDREK2xmR0kKBPHlhGqS9/KHRgJl4p656BccdxPR12AZ
            lGvcVWBu+aIJ5H6clUN0AF5wF4L8KaW0QWmz5F0cGtR51coruksC8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T04:59:30Z"
    mac: ENC[AES256_GCM,data:diJ25bKkyShMSCXcHAVCMnWmVU1xVhn2kONNIngGa0390C/B++4DVrsbLiC70Jy0WSxCt1Is89Ci4zaIodkBHHHNe6hE+FpMGZBjAkPUB37ZtXRsN4r2IDjOsbx7keAXDd+xSMBBnqksUxz1PU66+n2viiVUZ7eGsswt7NVUJFo=,iv:LP0S4Y+rY++uqrBWjRlFMDorgcjiAhUy81tPSY0lRkA=,tag:e3nCMLTJdAz+DEZweItNug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
