apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lSYxftgdVn/ZA9po,iv:u/yf+cti8RLzNULFl8g9nQWkKVDxXtcIBRuPVZti5Fc=,tag:DczPIQMNX5AHK7NWXXxRxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L7UdfWotCDMzrnRbwtd7rqpHQV3A,iv:D2DwH8yI2R74jDWIQI2YgBXir+sOoiZ/GyI/sFDtOIk=,tag:lfflLhC8dKvMSnxWri9Xlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XmkECQnSyHEGYfhM3FWDvmbXodsW83nrAhdy5rVEi2bOaAt/,iv:Ddl1g4Xpb2kTHqT11ujR2QMyqp86UQ8JK6LB0UUucYg=,tag:+cUt5XRaLCNbOMSUBMCjpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNzBkY1A0ajVvVFFpckJY
            MnpUUkovOEN2MDd5amtCazJ1b3dIRi8vU1NNCmtQNkUvUUVmZ25KWWJLM0dia0kr
            SWNFK2VkZklnVDNyTGhORE1waVM1dE0KLS0tIEVQVUFxV05OM2lHRkt1UDBNZTln
            TGVSTFo0YllkS2pJdW9hMDREK2xmR0kKBPHlhGqS9/KHRgJl4p656BccdxPR12AZ
            lGvcVWBu+aIJ5H6clUN0AF5wF4L8KaW0QWmz5F0cGtR51coruksC8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T04:40:11Z"
    mac: ENC[AES256_GCM,data:eH0OEzneuhWlisvVdxGS13ayKH3ut5Jsz/yVZF5FdZnhGZQbyePcGoS0a80eM5NeqHQ2ft4YDAQ0oqHzs1MNuvWY1XZfYmzuK2qEfksQwR1yCgIVZd4GjKiF17sqYKFvEqUeW6KBhe2HH+iIn+YV0ihbuP7RjSaj251Pmgi/UrI=,iv:bA1XnLgZjRpCklM2MbaRxPjhGgjOfvgK9ngfpv82gd8=,tag:XXvFrpah/lLNiOpKSGFK6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
