apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0nrCuCmEIq1tiR1d,iv:ENFT+XlUFXfVR1VMeVk5H0as0F0H+NY+DghEEROl9AI=,tag:hhQWJXaRP59rHS2fp9FABA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WXEBKLp726svhTbubSjD1rj0KD8Q,iv:k58z94aPT5SDblAEvJKqTTHWpAnAeJvW9t3Pof9i1ng=,tag:HS7oeYphdc4NMRWeJQPKYw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:23YpcZpXMMxF4SCfT41kWvvR+TsjIbpZJ+wONXepjC2BCbliBALUXw==,iv:eT27mSgnhiZyVQ+PZuHbDIc3pk+H4J/UtvPtAFXYVdQ=,tag:js6pqXiYPUERcoiqfFBxQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNnZ0ZkZ6Slkrd1g2ZmNB
            ekJaSmdLZGZybzRISmlpOTkwOEx0Y1BDdHk4CitWRFUzYUlWbTJtRWkvbSsvaERu
            eFBrVzhqKzJuczRPTFVCYzJ0VkhGdHMKLS0tIFZ4WU9yNWgxYjZYWDdRcVM4Z1BX
            WmRYSk5vcjZDK0x0WXpieTJhUEVHRTQKjpBnSaPUbRKi5jPSpyZwVx49kFTgaYB6
            3JMeYSPDzSqLVuvOqxKoS497C2rI/zBA5tHPOjXJLSFlYOa8M/J2Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T12:17:59Z"
    mac: ENC[AES256_GCM,data:Q/98gAdLZFnXXRR7aPseYtiV2nIWbXqFNdhQ4Rl+bxUsH4sbjeICNhu+Z7graD0HLXFik/GX42E14lYA033G3aVjEQIIyDHCy+PYFa3H9NlO+f2hNaI3B1gCluICDkmy+n7vMjnb3AbuFwsJ/1Qdpf+ULuBgQL0XvynyXcngSr8=,iv:ihkcbNnO4UiZNXIFiLDOFEL0nEcR8wGfO9B3KpoFMX8=,tag:ptJsPV3Aq4Wa/Kh3Xjuaog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
