apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hi5/bwkv/6aJCnqk,iv:BPLk1r4lCZsaMChPQ7iyJxXBiiMTgttMaDAU5YTxzWY=,tag:upyoIJQjppJJEU5pQ6neYg==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:nPiW5Fe+heiazgMM0ha7eTC4Mg5U,iv:vKM35vIcnorVHoxzhagwsdykQ/T/PS7NC7l8TwuH4og=,tag:oW9e7qPxPsl3KFIiAY5gUw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Yj0A1fcrz+GLQgl++6r2cAe6/NwLK06wN3Xc+dS8gMKzaFqKJUII1g==,iv:haeM7EAlpCYvD724h0Cn6Qf3YV/wv/C/GgKM6uTfAFY=,tag:b/DcHAXmWEBHxxP/v0qouw==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:zc51OYACkGnlNtspefvSpkhk/G98QQ2xiGUmS6RlCELeLZY3SA==,iv:80c0A6bzhoZGlVSEJph3dZnBentnqpUJjtF1147fjeA=,tag:f1smwzc2YUstB2lJ13P//A==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:RlBjHaE9OUmP46bbGwZZG7okW6fC69A5u1VypGBY,iv:lGwgUTW5e36A9uuYIgaIU8Y1bGlIHi6eJ4SDt0Zy8hE=,tag:ZYG4pgIdqa2iFvswVOmWkQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:T3mM4+CBsU+TRnOmQfkkd3h9OpM=,iv:CKmcXUtSTs3qhoUta5aQLhfZAqzYw+PbPgb8X0gJgMw=,tag:2iZ9G/BxwbzrVMSRFx5B3A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ep3iDV1JKwce6sUexoCugSatXHszsAXgwD01I+G9VJSWRwMPDrjqDA==,iv:hwhxykyhNNjeVIDRkcqsrq6Ol6a6cUloNIpWtpsT5FU=,tag:erY7Fqdij3z6k3+SFxqxMQ==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:QTc78yxrJ7cdfEVEoZLtVUgAEJV8WfDQE3c=,iv:HI5hj/vDFVwgMzuwMYsUTntFO9YGR28ZDpT4u+zmQzk=,tag:CcN1rKBI/OmIWmpebEThMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQTNueHZJR1FadExaT3lF
            YlBMR2FGTW9KUk52UnhqSXdRamR1bjBuc0VnCi9MNUR2dHgzdDlDck45V2ttY0lV
            SFpQVzgrUVJQb1BtZ1VIZzNSNXVPN1EKLS0tIGpmTC9RdkJUb0UwYktlTzNUZTYz
            S2hka3Uyd1JHcTlpc2N3MGlBNERvdEkK6qXEWei4mp5juVOCNk4PfEkc+SjKU5G6
            N25TL6iNZNYfR++Fu877qqTGGGwfU7dmXu0h5Xc7FBDdUymm1dHuyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T09:58:34Z"
    mac: ENC[AES256_GCM,data:7WBBjAsFz0xqZU8i4cxe4F37zvtNtQHXA5DSEVS2e+yeiF5ZNOWMN0XYoVOOCFEB9ri2+MNHQ6VH5iAHVYNCzKJxh5dIC8rRQceFW1klA9XLc2OQLMK//EnRvZC/yogQi+OdqHV1dOksrwJgjY3+5inS/TMzhfzXh2V4LLM/7ls=,iv:uhYtYeaudSqp/P9hbgss81jeGa2bnao5aAr0sQYU3zw=,tag:SB2hkXv92D0grbaMb2nVQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
