apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wbFd9GPPMNnu64cK,iv:q8UJIQkDrsYx53lf1bNJVTQyrixxpET63nsJA8EZoW0=,tag:JiaqU05lk0BVzd7WR8jbWg==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:AAjcjcq8tB9TehDJg/QMsSN9TzKe,iv:d7cRn73VgBzISiLqYbwEDc4lqQ541unB0WISh58T0+M=,tag:HnfzGME9zIHVujzPojLOEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7Ts1NsDVG+ZxkBh5jo0tf96CMhPj,iv:wzNe3OY7YXrQIDFbRVEZWnPkEWdEurHlKh8CLaoOrvQ=,tag:sUO9dbnTFrWtpQ1cOo6bEQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Yj0A1fcrz+GLQgl++6r2cAe6/NwLK06wN3Xc+dS8gMKzaFqKJUII1g==,iv:haeM7EAlpCYvD724h0Cn6Qf3YV/wv/C/GgKM6uTfAFY=,tag:b/DcHAXmWEBHxxP/v0qouw==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:SEVkx6ma6SpLLnpFvLHUfXOD1rMvovZzmPUeTQTyuj8pFu5fdA==,iv:c+C+Qs9CNkDvBtegbXGC4N2uj4X2x8Oz7Whz5/mZpRo=,tag:8NLUwWQPRI3OxcdyXyB4Ng==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:RlBjHaE9OUmP46bbGwZZG7okW6fC69A5u1VypGBY,iv:lGwgUTW5e36A9uuYIgaIU8Y1bGlIHi6eJ4SDt0Zy8hE=,tag:ZYG4pgIdqa2iFvswVOmWkQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ygbpuH6DVdYcESiejCQDgItMidM=,iv:QohbjBQmtWjOzZPg5OX0ri/pYiZICmuG3lKbt4P9wto=,tag:2Qb591ZJXbz7fuAGSa3zYw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:N2Dw/yWfIedbqNsgOiqXdBJQyBcs62E4p0/Gj6GJGmDKq4AGW6KNDQ==,iv:71vD3bqjAs/K59PFsnO4O+LSV7zzWRMA98+GlQFSBmc=,tag:l7fLwGscuPSevgETYFA+Xg==,type:str]
    MINIO_ENDPOINT: ENC[AES256_GCM,data:95BFMHtdARLL9e6bbYWbvLtueggrWHhAjBo=,iv:8QRKwVCxbecUlNMeJ0vA83kqZr+1SGvD8Rc1eq1rkz4=,tag:sa8TSYaPwR+I5eY2BRKw5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQTNueHZJR1FadExaT3lF
            YlBMR2FGTW9KUk52UnhqSXdRamR1bjBuc0VnCi9MNUR2dHgzdDlDck45V2ttY0lV
            SFpQVzgrUVJQb1BtZ1VIZzNSNXVPN1EKLS0tIGpmTC9RdkJUb0UwYktlTzNUZTYz
            S2hka3Uyd1JHcTlpc2N3MGlBNERvdEkK6qXEWei4mp5juVOCNk4PfEkc+SjKU5G6
            N25TL6iNZNYfR++Fu877qqTGGGwfU7dmXu0h5Xc7FBDdUymm1dHuyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T02:13:20Z"
    mac: ENC[AES256_GCM,data:dfUivEs3zbJ8v4MC/BxLExZhUojKEdDgBRyPWLrIQD8zo9qeobUzYQoFHo0iUsrHEkC3rI6fKgaD4JrUtpZ1CfXQfp8MJ1lTu9DjsPslcV6BwGIWlaR4CRLsq052H1cM93o8ndbVSEw799MElewlnkwn0GMzkcJZKQHRLexq+28=,iv:Vcj9ewMjKg2PYuSOFX+furh/ClA6i6vB82n7W5w1XU4=,tag:4+LzHJ/X+FeLoeB//KQezw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
