apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KJWkaI80aJ/uq6nXN95LW9xfDsQ+LFU=,iv:oZTR8K2qbICSKDYaXo+bedzSLYmn1u5+m4QD+YsrIeM=,tag:bOfOdPiR+jLJktF/HoM2+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7DNFBIlNkqcIGEfUohY7iqFbxlD9,iv:QuBv++NdqodnFIdlrcCzjkrQDbl/jY4H1tpTve03yjI=,tag:6spcwqbVMocY69Cj3MT7iA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:XzEX/AMJLtH8yKdzmVmJjAhlc/TTQh10Q3y+W26QyIq8i8Ke,iv:K9DrlPqjbZ4fnNIjFBgzZKUq9RBvl0h29/3jVUbda7o=,tag:0tL3pcFKpu/GzzCqbX+NzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ3ZqMDRKK1pxVGtZTCs4
            OTBBOGxPREJoNk9jMUpTSXBaTm1iY3JBd0JrCkd0WmtkRS90dE8zZE9oNjJIZkhG
            bGJleFA0b004dkgzcG1YQTYvdTh0dFkKLS0tIGc0SE9MdmtJLzM0bk5NRkJPTFdl
            S2NZMWNYU0xJM2h2Vmd3d2V4RGVFVjQK5lDHTB6Ag0x5nNuv/1W4TLZdvLJIvj5G
            YhK0hLP02I0vRzwTwDNRm3XZ/Tb1uJLWqzbB2ffUciAHd84HqNhKyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T08:00:09Z"
    mac: ENC[AES256_GCM,data:QIuTbLVL2x/byKjbSr6x0aSZCg96lRc6AT2tRkiE5H4drOUOZxdZT0SBeiBUlaJe2n8hc9J8H+t1+u6M/E+XkDowsHtlwJhhhlt37ofPdaCcbKFSF5opMQHPbiTF8aqN1Grw9OxJbJHOTEOCNMEYZlPxljO2AZ8mbi4rxhnilG4=,iv:C9ATyGnwaeaSMmcmWT3xwALgSdWeJOPxYpipRD+0M/k=,tag:REPITBM085Y/SE2zoL+OfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
