apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b9iS8D7Vdio33EGqFlyzyRRgxttGiD8=,iv:y8sDHy2E7ZuEpR5JnL67AGLacZpHKeOi8avXZD7e+Ok=,tag:xOHt+QItXD/Xh6dd5Yo3nw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2OaJcsa6uQizzt9m3/18wcL5UQqI,iv:sotP67ZjpOyNA1QyYyJc4L2z+6fUVr2ErEuWub6CXqA=,tag:JB5M42dmfB+mNS3nyy7+fA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Vy52w41DkDhH7INR2RwNMimoIXQOjQZAsaVIaMuy+aoisW56,iv:q3Jk7iZstEbYubz6Rs/WONHczNh7sYA4H3AJp0KhFag=,tag:nYjOhccFTu70KBTkdI+IFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUVlRNGJuYlBZdHFXZlJH
            aURtV0tRaldzT0dUYlpqTUlBcFAzNDY1Q0VVClB1dS9PR0o2NnRnOFpzMHVaaW9l
            QklmYStDWVhRUXVwU0tnNjY3dXRpSlEKLS0tIGREWkNuNXRSNlQrZHJsdmQxM3RL
            K3JTT2lRcE9qMVFOOE1yVTl6RDJlbnMKeCKP3zmIzsd3BVwsLSnaRGhd4+ZNCBT8
            Pq7FSRElDzzXTGveSMmr7NEW8hQbr3H8xUEfun07rloFKooZ4r0sOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-23T08:12:19Z"
    mac: ENC[AES256_GCM,data:3gofjIUYlRACoEB/dfDAPngFBhPIL8rT6eL3Nf20Ejq3IzFmq+fzYpROPbBJ9P/yF1FEvxnNmNTshMtJoBKaOaWjy3gxJB2G/Eqy3GM6/2cQB04MUq2jdwN+82eNdoFQ2zepaXD1bcy0Yt1YsHog8rkv12cUcrzoQsTH0WlPHhs=,iv:q/l6y+oO3AORG+ItSbhU8E6mA2Nak+6OPLuYX46WcHo=,tag:raCYMGUuZsRJ/h8UqQLN1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
