apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:MMUd9aafAyGxRAAi,iv:vXjDgiI6NWiFghxRVwFETEP+CdtK4iDiQlpuFYS4onA=,tag:YSpRxC4x8D0tMnUCYGMF/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T12:42:30Z"
    mac: ENC[AES256_GCM,data:PY2tlMA1/5KI7e3Nq3X11Uzss0YcDY0hNQej3YP1T3XWtNfjlqYYKh0v5YP8H9P5ctKuCLvYd/7fGz6xFZ7PwctrScwwKuysxzaIjjSddfFqiV42SdK9dCeYZbrLfmxWd25ZLIIc0aSrYL6GCx3mqsacHaEXvpQaj02odF5lUBY=,iv:bhC8reBWNzIeqtBowuJX/SHEhzNC3OYrBEFUynSBH0I=,tag:9aQiu4fogbqMd/qTqEVHDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
