apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:D4VmKs6VT3BRQyun,iv:vocEgZXw7JRNqHzOILmcdVLGkywy0EJBUap661FmWuU=,tag:Z8eBDnMZyjq0OZTmN6sNhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T13:26:23Z"
    mac: ENC[AES256_GCM,data:2QS7GPuXKG4lhktzcHS7pSCQeBruHqEiJ8Fxa066CxL1UYsZIcgdLHFw4WNYXq6PiSXPZC+L1Oysa/w1XrLaxtaaKoT8zeIK5oTV4hD6tWab/4elCFoxCJtSU7dnv6GkVBDZypT6XmaCoeMAbAxR/AZmGg09j68KKPRvFjM3Ma8=,iv:w+RRBDdnKrO987Sy01hC7F1syvXB0WJZGAxSOgNh84k=,tag:+K2uciBwktIXoDmY614JVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
