apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:aN20Gz4Dv28AdtGG6Bo=,iv:98s8hZkfxN74en3B8yEBk6mIYZ9Cz7Wfll5eGrgF0O0=,tag:4W0+ru49F4t975OO96Wndg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T12:39:57Z"
    mac: ENC[AES256_GCM,data:sHk6sj9l6IysnoLVxeXqoHA/O1i6pR4rpbp/A8qdooZiEJNOtNwFDPN4/Lskm1OkSw7ZNA5MkkugyNcCx82phYW8FzikCOTRyj7ZSZf80D4uFJ5YF1VWQSljMVti9sXiE+0k43TO4DdyVsh1kcFArPzkOifqMlJGet97A/WUKHo=,iv:qHmJOLBTHmEDlzR8XlYQHYLFj7K2meol+wlE5PkApEs=,tag:AEwmyacenDqKKOU5Ai3WTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
