apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:u3gFrXWy1mll57O0,iv:Lkwc6XSbw9maJgcKLMx7+b2cR1LEsyFQ+JChJjJKNtk=,tag:alETn7gM/XldwXVpweORfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTdETG05U2RwMCtYWFZG
            eXcySnNVSE5UeG9SWXNkTlNmRVNtRU94dVFvCmZ4OGdoYU1ycStGRE5TVGU4SkNY
            K1JPS2d1dDlHY0hXSjZsek5USzE2Tm8KLS0tICs3WmNab1Y0bjhWOC90UFltTlRJ
            SHQxZmtXeGhadU1BeEF6UEVadHVGVjQK2JypgghHwuBDE29MhtKieSGK6hbShF7R
            LHacj+5hFXA1izqVUzs7gFQSjUgyfwUuUpWNKIWerTiKbuF4tJWJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T13:17:48Z"
    mac: ENC[AES256_GCM,data:bktlZxRsPJ6GFmYlgIFNC6YE+PPyBH7enAaHhqKZpG8aFJHUzVmcoAX5dp09sxCSpTpmtuS3dDC4QKEjdWkoLcEJbrmk5xRgYi4mbynLMzUAGeEKkdiNmMWK7e9BzM7QNCltJDR4BAlm2i4kaRjh/udQOJ1AP9c9IYFjUfptvO0=,iv:deNZ36rUE9gNHEg2WIn3zbPtB/C9Y6cZHtEuiQF68Cw=,tag:iaOdrlJMuPOcqY/HQI5BzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
