apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c9fatIJDeJGW2AAjaDU0+BVKTsHWixFIJK2aJssaq3r2XT1f,iv:qtTnUCMh2FtQfOO5xFADnwJrHPvJfvf0luQOmUZIsMI=,tag:cyMoMZ1W6KoPhvuFhz0Mng==,type:str]
    credentials.json: ENC[AES256_GCM,data:TmM4fk6+4HMlFtpuZPP5NWDYthiN9qda0i/hP73aVz8zladx68/X7yd6aKtRkSE8/iM9E2V0ma9Bqsxbo/mzzetgiKFdt1Hzvhgd8+Bs6LHPnFIfa1CCJf66MCwIabulOSOW14eQ/jdNti91QomvZ0T3K3ryL4FKwlg2LBVYeTUIVlbNC9Unta9Jmt+5bP6KKVXKRyGm3Y/jVojHVgyH1iGAIjCMvr8oGldbCKDTqg==,iv:JEaiXes9k/h8Hb8lC4WkEnIZvwyBvFi7f3n9ahowIKo=,tag:nRA1jXt3y/j4ImqU/ZsyqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSKzFFd0hGeUpWcVRqOU0r
            aGJzbjI0V3BjU1V2QkRCeHk5NjNGWXdXMVI0CnRhQjJ0VlE2M01xSWxJUGVUWS91
            NmVubmY4V0VVUVVTbkN2bDR3RHcrUUUKLS0tIFdCbi9RdmFCdkxNUVJxcVdJc2Zk
            cGdPQ2o1SFR5OC9paTJVOHJtUmJoRzgKTGbmGxc71oDHEzzrDp06yAeyjjKtsRIP
            s7kZEHjFOLXpZUmtn49ggkU4Jg9pdvLW++BM15/EUoYSEmDIQFJvVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-14T08:22:53Z"
    mac: ENC[AES256_GCM,data:zPo28f0+sFa2Jne2CnPKF9WhTuzc+t/QPHuE+BZx47HCBapuIwbx+uOMuVNdDnOO/dwN1hD5d0289AudD8I+bOpGhXEjbGHvQSSaM69/4pqIZSUkfIQKrHPJamQfXmuEmEztVj2KFzuACdlew8HRF5Slmi77xbtAgiUQ1QDCnzw=,iv:6996rXaM6hsbz3WhWwWLbkHh6Hxjw+BYZ6IUw2KxzYQ=,tag:aIEipm8Nsv3eL2TDrnEQUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
