---
#
# Below vars are for the xanmanning.k3s role
# ...see https://github.com/PyratLabs/ansible-role-k3s
#

# renovate: datasource=github-releases depName=k3s-io/k3s
k3s_release_version: "v1.30.1+k3s1"
k3s_install_hard_links: true
k3s_become: true
k3s_debug: false
k3s_etcd_datastore: false
k3s_use_unsupported_config: true
k3s_registration_address: "[{{ kubeapi_addr }}]"
# /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_templates:
  - custom-calico.tigerans.yaml.j2
  - custom-calico-k8service.yaml.j2
  - custom-calico-helmchart.yaml.j2
  - custom-coredns-helmchart.yaml.j2
k3s_server_manifests_urls:
  # Tigera Operator for Calico CNI
  - url: https://raw.githubusercontent.com/projectcalico/calico/v3.28.0/manifests/tigera-operator.yaml
    filename: custom-tigera-operator.yaml
