apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
type: Opaque
data:
    auth_username: ENC[AES256_GCM,data:QkK1WLoKvo0=,iv:ftMe+To3F8NwXqRG0HAqfaenRLTGDCGwnz0vmUHcmJE=,tag:q9gGeRM4jseVITG0/hu2YA==,type:str]
    auth_password: ENC[AES256_GCM,data:qReftJbdOnVfbiiHOeroqA==,iv:jG9D36mYGkCk9mmSX96u2OYnH4OE9XhFnkUzqkTZkIQ=,tag:BEVN00aEl0AcG/EI3WUMSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaXYrUXNHNFF3SjBvdDNo
            Nm1DNEFyaTZVR0lUUVF6YU5oSktCdmlTK1IwCm5TWHB2a3M0NWFPMGJPSnl2K2Ju
            ZWl3RUg1endUcWVscmpRNUwzaVNvTlEKLS0tIFJiR2ozWEMyd21lZ0taYzJQRzl3
            Qmg0L2NIMmJqc1dsQ3FVWlFORzZrN3cK1ye0nMm8j6z6XrD13BS+vLfOybPPP6lx
            NakQbTLiOZuiljL4y4tH4hT1JBFUDrb3QmYWfXAe1G/zaTntsjZDmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T10:47:14Z"
    mac: ENC[AES256_GCM,data:lA8I+YOo3zx6kqegdj1qlop91j0GNJRkAGpTAu3r7Pi37SFkZFCySV3fAI5COrzv+jPSCe1kBHHq4QL6sKLpJsWKvVqs39Yn25maerK0U/cuLfUaQKHyGyMUmYo6kW7l/3ILsW91OwuP/zgr1kKOXQcwhibY24Ad5cAtY6cX2h4=,iv:H5kxzPsDJIfHOYnBV4TsaTsZztIXhaYEvI5Kl70PB8g=,tag:WEFZzGrP13KGowVn0u0eLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
