apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EeUOOZFtnlIas7QDs+YNMmobBJST,iv:NXZWZK8cFZisXry5aWkVbiy/TYtYXNnLc8rzqsE2L7g=,tag:Fxvtr7QS5+mMioI/9jXhew==,type:str]
    api-key: ENC[AES256_GCM,data:Bn015bsyC8Cbsl/7a1BGNcN5jsf8vk91VJmIkVvzCwwuG4d/OQ==,iv:C5rKQ70VZ1UN1GFmq346h3nQVuO1XxaTVmUXUv87Yuw=,tag:Hexl+NpX45HVkYsCYTWWcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w8pq3mz7lhcnf3ajppkf9ee9j7ywapkenrads9nk3yjm08szd4rqwy3r67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMWFwN0xLYUw3RXlkODlU
            bVNHYlBYK2FEWFA2QVk1NDIwZGlnaXhsRVZRCklOQU5JbnhQby9hL0ViVll1Z3h1
            cFJnb281VGV1TFFYd3ZWNDBuTUdJNDgKLS0tIE9nb3dFTTNYdEc3dGRuS0c1ZnJT
            aW83dWZPalQzQ0UxQmpJTGZBc1d4VmMKTYC4aIMJN7/TZ6W2r72imY90PzYITMBN
            rmCp+alL2dfgEwL4emKlN7qrJ0RUZAqeNlktdXpLMhFHxIQKBRWIug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:50:55Z"
    mac: ENC[AES256_GCM,data:Pe1t9UQu0ACNj/Mn0eWhbutnF3gE26YxP53JlXkpLAxL8L5edkElZ5WTyXjAotULTdc/YpVUTop6RD/C+WKzHxjuyHJM6WzYh5IJjigHPHbP20ZEbpc+8cxg/lwPBE49NPO9YE5h42pJ0VFoCMqsrHaSvQCkNQctXDAYjkrZKGw=,iv:95F+3RHIkH68y/k0DdPMG476oc2S8cvj281h2eNjrCY=,tag:8IEKSY903naM96OX01Irfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
