---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
#  - ./coredns/ks.yaml
#  - ./metrics-server/ks.yaml
#  - ./multus/ks.yaml
#  - ./node-feature-discovery/ks.yaml
#  - ./reloader/ks.yaml
#